[buildout]
extensions = mr.developer
   buildout.dumppickedversions
dump-picked-versions-file = devel_versions.cfg
overwrite-picked-versions-file = true

extends =
    base.cfg
    sources.cfg

auto-checkout = *
always-checkout = force

# Reference any eggs you are developing here, one per line
# e.g.: develop = src/my.package
develop =

parts +=
    libxml2
    libxslt

[instance]
debug-mode = on
verbose-security = on

[libxml2]
recipe = zc.recipe.cmmi
url = http://archive.ubuntu.com/ubuntu/pool/main/libx/libxml2/libxml2_2.7.6.dfsg.orig.tar.gz
configure-options = --with-python=${buildout:directory}/bin/python --prefix=${buildout:directory}/parts/libxml2

[libxslt]
recipe = zc.recipe.cmmi
url = http://archive.ubuntu.com/ubuntu/pool/main/libx/libxslt/libxslt_1.1.26.orig.tar.gz
configure-options = --with-python=${buildout:directory}/bin/python --prefix=${buildout:directory}/parts/libxslt
extra_options = --with-libxml-prefix=${buildout:directory}/parts/libxml2/
