\documentclass{article}
\usepackage{graphicx,amsmath,amssymb,amsthm,bm,xspace,psfrag,fullpage,fancyhdr}
\usepackage[round]{natbib}
\usepackage{setspace}
\doublespace

\input{def.tex}

\sloppy
\title{Neurally plausible sparse coding via\\ thresholding and local
competition}

\author{
Christopher J. Rozell,  Don H. Johnson,  \\Richard G. Baraniuk, Bruno A. Olshausen}

\date{}

\renewcommand{\cite}[1]{\citep{#1}}
\begin{document}

% uncomments the \rmtodo command to disable the todo notes
\rmtodo

% use graphicspath to set the default path for \includegraphics
\graphicspath{{./figs/}}


\maketitle

\begin{abstract}
\noindent While evidence indicates that neural systems may be
employing sparse approximations to represent sensed stimuli, the
mechanisms underlying this ability are not understood.  We present a
neurally plausible {\em locally competitive algorithm} (LCA) that
solves a collection of sparse coding principles minimizing a
weighted combination of mean-squared error (MSE) and a coefficient
cost function. LCAs are designed to be implemented in a parallel
dynamical system using simple analog primitives.  These algorithms
use thresholding functions to induce local (usually one-way)
inhibitory competitions between nodes to produce sparse
representations. LCAs produce coefficients with sparsity levels
comparable to the most popular centralized sparse coding algorithms
while being plausible for neural implementation. Additionally, LCA
coefficients for video sequences demonstrate inertial properties
that are both qualitatively and quantitatively more regular (i.e.,
smoother and more predictable) than the coefficients produced by
greedy algorithms.

\end{abstract}

\input{properties}


{\small
\bibliographystyle{apalike}
\bibliography{masterDB}
}
\end{document}
