

\begin{figure}
  \begin{center}

    \includegraphics[scale=.25]{L1vMSE_BW}
    \caption{SLCA and BPDN  coefficients for a series of standard
    test images.  Each line on the plot indicates the tradeoff between
    MSE and \lo coefficient norm as \thresh is varied.  The results
    for SLCA and BPDN overlap exactly, illustrating that the systems
    are finding equivalent minima of the energy function. }

   \label{fig:L1vMSE}
  \end{center}
\end{figure}



\subsection{Sparsity and representation error}
\label{ssec:sparsity}



% \begin{figure}
%   \begin{center}
%   \begin{minipage}[t]{.4\linewidth}\centering\includegraphics[scale=.22]{HCAimgtime_err_BW}\\\hspace{1.25cm}(a)\\\includegraphics[scale=.22]{HCAimgtime_sparse_BW}\\\hspace{1.25cm}(b)
% \end{minipage}\hspace{1.5cm}
%   \begin{minipage}[t]{.4\linewidth}\centering\includegraphics[scale=.22]{SCAimgtime_err_BW}\\\hspace{1.25cm}(c)\\\includegraphics[scale=.22]{SCAimgtime_sparse_BW}\\\hspace{1.25cm}(d)
% \end{minipage}

%   \caption{The time response of the HLCA and SLCA ($\timc =
%   10$ ms) for a single fixed image
%   patch.  (a) The MSE decay and (b) the \lz sparsity for
%   HLCA.  (c) The MSE decay and (d) the \lz sparsity for
%   SLCA. The error converges within 1-2 time constants and the sparsity
%   often approximately converges within 3-4 time constants. In some cases sparsity is
%   reduced with a longer running time.}
%   \label{fig:timeresp}
%   \end{center}
% \end{figure}


Viewing the sparse approximation problem through the lens of
rate-distortion theory~\cite{berger.71}, the most powerful algorithm
produces the lowest reconstruction MSE for a given sparsity.
When the sparsity measure is the \lo norm, the problem is convex and the SLCA
produces solutions with equivalent \lo -sparsity to interior point BPDN solvers
(demonstrated in Figure~\ref{fig:L1vMSE}). Despite the analytic appeal of
the \lo norm as a sparsity measure,
many systems concerned with energy minimization (including neural
systems) likely have an interest in minimizing the \lz norm of the
coefficients.  The HLCA is appealing because of its \lz-like
sparsity penalty, but this objective function is not convex and the
HLCA may find a local minimum. We will show that while HLCA cannot
guarantee the \lz sparsest solution, it produces coefficients that
demonstrate comparable sparsity to MP for natural images.


\begin{figure}
  \begin{center}
  \begin{minipage}[t]{.4\linewidth}\centering\includegraphics[scale=.225]{L0vMSE_bin_mean_BW}\\\hspace{1.25cm}(a)\end{minipage}
  \hspace{1.75cm}
  \begin{minipage}[t]{.4\linewidth}\centering\includegraphics[scale=.225]{L0vMSE_bin_std_BW}\\\hspace{1.25cm}(b)\end{minipage}
%  \includegraphics[scale=.3]{L0vMSE_loglog}
  \caption{Mean tradeoff between MSE and \lz-sparsity for
  normalized $(32\times32)$ patches from a
standard set of test images. For a given MSE range, we plot the mean
(a) and standard deviation (b) of the \lz sparsity.}

   \label{fig:err_spar}
  \end{center}
\end{figure}


Insight about the HLCA reconstruction fidelity comes from rewriting
the LCA system equation
\begin{equation}
\statevecder{\tim} =
\frac{1}{\timc} \left[ \fmat^t \left(\insigt{\tim} -\insigestt{\tim}\right)
-
\statevect{\tim} +
    \sidthfunc{\idperc}{\infty}{\thresh}{\statevect{\tim}}
\right].
\label{eqn:dynsys_alt}
\end{equation}
%% \begin{equation}
%% \statevecder{\tim} =
%% \frac{1}{\timc} \left[ \fmat \left(\insigt{\tim} -\insigestt{\tim}\right)
%% -
%% \left(\state{\find} -
%%     \sidthfunc{\idperc}{\infty}{\thresh}{\state{\find}}\right)
%% \right].
%% \label{eqn:dynsys_alt}
%% \end{equation}
For a constant input, HLCA equilibrium points
$(\statevecder{\tim}=0)$ occur when the residual error is orthogonal
to active nodes and balanced with the internal state variables of
inactive nodes.
\[
\ip{\fvec{\find}}{\insigt{\tim} -\insigestt{\tim}} =
  \begin{cases}
    \statet{\find}{\tim}
    & \text{if $|\state{\find}|\leq \thresh$}\\
    0
    &\text{if $|\state{\find}| > \thresh$}
  \end{cases}.
\]
Therefore, when HLCA converges the coefficients will perfectly
reconstruct the component of the input signal that projects onto the
subspace spanned by the final set of active nodes.  Using standard
results from frame theory~\cite{christensen.02}, we can bound the
HLCA reconstruction MSE in terms of the set of
inactive nodes
\[{\norm{\insigt{\tim} -\insigestt{\tim}}^2 \leq
%
\frac{1}{\mineig}
\sum_{\find\notin\selset{\statevect{\tim}}}
|\ip{\fvec{\find}}{\insigt{\tim} -\insigestt{\tim}}|^2
%
\leq
\frac{\left(\numvec-|\selset{\statevect{\tim}}|\right) \thresh^2}{\mineig}},\]
where \mineig is the minimum eigenvalue of $\left(\fmat
\fmat^{t} \right)$.






%% In practice, the LCA systems will not generally produce a stimulus
%% representation that has zero error.  It is much more likely that the
%% representation will improve until the residual error is not enough to
%% activate the additional nodes necessary to continue decreasing the
%% error.  Specifically, the system is likely to reach equilibrium when
%% the inactive nodes satisfy the relationship
%% \[{0<|\ip{\fvec{\find}}{\insigt{\tim} -\insigestt{\tim}}|=
%% \statet{\find}{\tim}< \thresh}.\]
%% In this case, the inactive coefficients hover below threshold at a
%% value equal to the projection of the residual onto their corresponding
%% dictionary element.  Consequently, the system can respond quickly to
%% input changes because the nodes most strongly aligned with the
%% residual signal have a head start at representing related signal
%% energy.



Though the HLCA is not guaranteed to find the globally optimal \lz
sparsest solution we must ensure that it does not produce
unreasonably non-sparse solutions. While the system nonlinearity
makes it impossible to analytically determine the LCA steady-state
coefficients, it is possible to rule out some coefficients as {\em
not} being possible. For example, let $\selsetnt \subseteq [1,
\dots, \numvec]$ be an arbitrary set of active coefficients.  Using
linear systems theory we can calculate the steady-state response
$\stateveclimss{\selsetnt} = \lim_{\tim\to\infty}\statevect{\tim}$
assuming that \selsetnt stays fixed.  If
$|\statelimss{\find}{\selsetnt}| < \thresh$ for any
$\find\in\selsetnt$ or if $|\statelimss{\find}{\selsetnt}| >
\thresh$ for any $\find\notin\selsetnt$, then \selsetnt cannot
describe the set of active nodes in the steady-state response and we
call it {\em inconsistent}.  We show in Appendix~\ref{apx:sparse}
that when the stability criteria are met, the following statement is
true for the HLCA: {\em If $\insig = \fvec{\find}$, then any set of
active coefficients \selsetnt with $\find\in\selsetnt$ and
$\left|\selsetnt\right|>1$ is inconsistent.}  In other words, the
HLCA may use the $\find^{\mbox{th}}$ node or a collection of other
nodes to represent \insig, but it cannot use a combination of both.
This result extends intuitively beyond one-sparse signals: each
component in an optimal decomposition is represented by either the
optimal node or another collection of nodes, but not both. While not
necessarily finding the optimal representation, the system does not
needlessly employ both the optimal and extraneous nodes.





%% \begin{figure}
%%   \begin{center}
%%   \includegraphics[scale=.3]{ORIGfullex}
%%   \includegraphics[scale=.3]{SCAfullex}
%%   \includegraphics[scale=.3]{MPfullex}
%%   \includegraphics[scale=.3]{HCAfullex}
%%   \caption{Shown are an original bandpass image that was used as
%%   input, along with image reconstructions from sparse codes generated
%%   by SCA, HCA and MP.  All image reconstructions have $\sim 10$\%
%%   error in MSE.  SCA, HCA, and MP use 8938, 2536 and 2543 non-zero
%%   coefficients (respectively) out of 262,144 nodes in the dictionary.}
%%    \label{fig:fullex}
%%   \end{center}
%% \end{figure}





We have also verified numerically that the LCAs achieve a
combination of error and sparsity comparable with known methods. We
employed a dictionary consisting of the bandpass band of a steerable
pyramid~\cite{simoncelli.95}\footnote{We used the implementation of
the steerable pyramid given in the Matlab code available at
\texttt{http://www.cns.nyu.edu/~eero/STEERPYR/} with the
``circular'' boundary handling option.} with one level and four
orientation bands (i.e., the dictionary is approximately four times
overcomplete). Image patches $(32\times32)$ were selected at random
from a standard set of test images.  The selected image patches were
decomposed using the steerable pyramid and reconstructed using just
the bandpass band.\footnote{We eliminate the lowpass band because it
accounts for a large fraction of the total image energy in just a
few dictionary elements and it is unlikely that much gain could be
achieved by sparsifying these coefficients.}  The bandpass image
patches were also normalized to have unit energy. Each image patch
was used as the fixed input to the LCA system
equation~\eqref{eqn:dynsys} using either a soft or hard thresholding
function (with variable threshold values) and with a biologically
plausible membrane time constant of $\timc=10$~ms~\cite{dayan.01}.
We simulated the system using a simple Euler's method approach
(i.e., first order finite difference approximation)~\cite{suli.03}
with a time step of 1~ms.

Figure~\ref{fig:timeresp} shows the time evolution of the
reconstruction MSE and \lz sparsity for SLCA and HLCA responding to
an individual image, and Figure~\ref{fig:err_spar} shows the mean
steady-state tradeoff between \lz sparsity and MSE.  For comparison,
we also plotted the results obtained from using MP,\footnote{We
iterated MP until it had the same MSE as the LCA implementation to
compare the sparsity levels of the results.} a standard BPDN
interior-point solver\footnote{We used the implementation of a
  primal-dual BPDN solver given in the Matlab code available at
\texttt{http://sparselab.stanford.edu/}.} followed by thresholding
to enforce \lz sparsity (denoted ``BPDNthr'') and SLCA with the same
threshold applied (denoted ``SLCAthr'').  Most importantly, note
that the HLCA and MP are almost identical in their sparsity-MSE
tradeoff. Though the connections between the HLCA and MP were
pointed out in Section~\ref{ssec:HLCA}, these are very different
systems and there is no reason to expect them to produce the same
coefficients. Additionally, note that the SLCA is producing
coefficients that are nearly as \lz-sparse as what we can achieved
by thresholding the results of a BPDN solver even though the SLCA
keeps most coefficients zero throughout the calculation.
