
%######################################################################################################
%	Tools/utilities
%######################################################################################################

% bmath does bolding correctly in math environment.  usepackage "bm"
\newcommand{\bmath}[1]	{\ensuremath{\bm{#1}}\xspace}

% xmath ensures math mode and prevents eating a trailing space.  usepackage "xmath"
\newcommand{\xmath}[1]	{\ensuremath{#1}\xspace}

% pbox can be useful for temporarily setting text in the margin near a figure
\newcommand{\pbox}[1]	{\makebox[0pt][r]{\raisebox{7mm}[0pt][0pt]{\small #1}}\ignorespaces}

% todo makes notes in the text
\newcommand{\todo}[1]	{\vspace{.5cm}\centerline{\fbox{\fbox{\parbox{\columnwidth}{\textbf{Note to Self:}~#1}}}}\vspace{.5cm}}

% rmtodo disables the todo notes to produce a final version
\newcommand{\rmtodo}	{\renewcommand{\todo}[1]{}}


%######################################################################################################
%	General mathematical symbols
%######################################################################################################
\newcommand{\reals}	{\xmath{\mathbb{R}}}
\newcommand{\norm}[1]	{\xmath{\left|\left| {#1} \right|\right|}}
\newcommand{\ip}[2]	{\xmath{\langle {#1},{#2}\rangle}}
\newcommand{\expect}[1]	{\xmath{\mathcal{E}\left[{#1}\right]}}
\newcommand{\tr}[1]	{\xmath{\mathrm{Tr}\left[{#1}\right]}}
\newcommand{\lz}	{\xmath{\ell^0}}
\newcommand{\lo}	{\xmath{\ell^1}}
\newcommand{\st}	{\quad\mbox{subject to}\quad}
\newcommand{\indic}[1]	{\xmath{I\!\left(#1\right)}}

%% I haven't used these in a long time.
%%
%%%######################################################################################################
%%%	Typesetting shorthand
%%%######################################################################################################
%%
%% %	****Equations****
%%
%% #	switch for final/draft copies
%% #ee[1]	\label{#1}\end{equation}\pbox{#1}
%% ee[1]	\label{#1}\end{equation}
%%
%% be	\begin{equation}
%%
%% bes	\begin{equation*}
%% ees	\end{equation*}
%%
%%
%% %	****Figures****
%%
%% #	switch for final/draft copies
%% efig[1]	\label{#1}\end{figure}
%% #efig[1]	\label{#1}\end{figure}\pbox{#1}
%%
%% fcap[2]	\caption[#1]{\textit{#2}}
%% ifig[2]	\includegraphics[#1]{#2}
%% bfig[1]	\begin{figure}[#1]\centering

\newcommand{\dict}	{\xmath{\mathcal{D}}}
\newcommand{\fvec}[1]	{\xmath{\bm{\phi}_{#1}}}
\newcommand{\dvec}[1]	{\xmath{\widetilde{\bm{\phi}}_{#1}}}
\newcommand{\fmat}	{\xmath{\Phi}}
\newcommand{\numvec}	{\xmath{M}}
\newcommand{\find}	{\xmath{m}}
\newcommand{\findalt}	{\xmath{n}}
\newcommand{\sigsp}	{\xmath{\mathcal{H}}}
\newcommand{\numpix}	{\xmath{N}}
\newcommand{\thresh}	{\xmath{\lambda}}
\newcommand{\insig}	{\xmath{\bm{s}}}
\newcommand{\insigt}[1]	{\xmath{\insig\! \left({#1}\right)}}
\newcommand{\insigest}	{\xmath{\widehat{\bm{s}}}}
\newcommand{\insigestt}[1]	{\xmath{\widehat{\insig} \left({#1}\right)}}
\newcommand{\tim}	{\xmath{t}}
\newcommand{\coef}[1]	{\xmath{a_{#1}}}
\newcommand{\coeft}[2]	{\xmath{a_{#1}\! \left( #2 \right)}}
\newcommand{\coefder}[2]	{\xmath{\dot{a}_{#1}\! \left( #2 \right)}}
\newcommand{\coefdernt}[1]	{\xmath{\dot{a}_{#1}\!}}
\newcommand{\coefvec}	{\xmath{\bm{a}}}
\newcommand{\coefvect}[1]	{\xmath{\bm{a}\left(#1\right)}}
\newcommand{\coefvecder}[1]	{\xmath{\dot{\bm{a}}\left(#1\right)}}
\newcommand{\state}[1]	{\xmath{u_{#1}}}
\newcommand{\statet}[2]	{\xmath{u_{#1}\! \left( #2 \right)}}
\newcommand{\stateder}[2]	{\xmath{\dot{u}_{#1}\! \left( #2 \right)}}
\newcommand{\statedernt}[1]	{\xmath{\dot{u}_{#1}\!}}
\newcommand{\statevec}	{\xmath{\bm{u}}}
\newcommand{\stateveclim}	{\xmath{\widetilde{\bm{u}}}}
\newcommand{\stateveceq}	{\xmath{\bm{u}^*}}
\newcommand{\stateveclimss}[1]	{\xmath{\stateveclim^{#1}}}
\newcommand{\stateeq}[1]	{\xmath{{u}^*_{#1}}}
\newcommand{\statelim}[1]	{\xmath{\widetilde{u}_{#1}}}
\newcommand{\statelimss}[2]	{\xmath{\widetilde{u}^{#2}_{#1}}}
\newcommand{\statevect}[1]	{\xmath{\bm{u}\!\left(#1\right)}}
\newcommand{\statevecder}[1]	{\xmath{\dot{\bm{u}}\left(#1\right)}}
\newcommand{\statevecdernt}	{\xmath{\dot{\bm{u}}}}
\newcommand{\drive}[1]	{\xmath{b_{#1}}}
\newcommand{\drivet}[2]	{\xmath{b_{#1}\! \left( #2 \right)}}
\newcommand{\drivevec}	{\xmath{\bm{b}}}
\newcommand{\drivevect}[1]	{\xmath{\bm{b}\left(#1\right)}}
\newcommand{\errtol}	{\xmath{\epsilon}}
\newcommand{\thfunc}[2]	{\xmath{T_{#1}\!\left(#2\right)}}
\newcommand{\binthfunc}[1]	{\xmath{H\!\left(#1\right)}}
\newcommand{\idthfunc}[4]	{\xmath{T_{(#1,#2,#3)}\!\left(#4\right)}}
\newcommand{\sidthfunc}[4]	{\xmath{T_{(#1,#2,#3)}\!\left(#4\right)}}
\newcommand{\sidpar}	{\xmath{\gamma}}
\newcommand{\sidthfuncinv}[4]	{\xmath{T^{-1}_{(#1,#2,#3)}\!\left(#4\right)}}
\newcommand{\idtol}	{\xmath{\epsilon}}
\newcommand{\idperc}	{\xmath{\alpha}}
\newcommand{\revthfunc}[4]	{\xmath{\widetilde{T}_{(#1,#2,#3)}\!\left(#4\right)}}
\newcommand{\timc}	{\xmath{\tau}}
\newcommand{\remat}[1]	{\xmath{A_{#1}}}
\newcommand{\rematnt}	{\xmath{A}}
\newcommand{\modrematnt}	{\xmath{\widetilde{A}}}
\newcommand{\invremat}[1]	{\xmath{A^{-1}_{#1}}}
\newcommand{\invrematnt}	{\xmath{A^{-1}}}
\newcommand{\selmat}[1]	{\xmath{S_{#1}}}
\newcommand{\selmatnt}	{\xmath{S}}
\newcommand{\selset}[1]	{\xmath{\mathcal{M}_{#1}}}
\newcommand{\selsetnt}	{\xmath{\mathcal{M}}}
\newcommand{\numsel}	{\xmath{|\selsetnt|}}
\newcommand{\enfunct}[1]	{\xmath{E\!\left(#1\right)}}
\newcommand{\enfunc}	{\xmath{E}}
\newcommand{\cfunc}[1]	{\xmath{C\!\left(#1\right)}}
\newcommand{\idcfunc}[4]	{\xmath{C_{(#1,#2,#3)}\!\left(#4\right)}}
\newcommand{\sidcfunc}[4]	{\xmath{C_{(#1,#2,#3)}\!\left(#4\right)}}
\newcommand{\cfuncder}[1]	{\xmath{\frac{d C\!\!\left(#1\right)}{d #1}}}
\newcommand{\cfunccon}	{\xmath{\kappa}}
\newcommand{\mineig}	{\xmath{\eta_{\min}}}
\newcommand{\maxsyseig}	{\xmath{\mu_{\max}}}
\newcommand{\minmodsyseig}	{\xmath{\widetilde{\mu}_{\min}}}
\newcommand{\minsyseig}	{\xmath{\mu_{\min}}}
\newcommand{\dictip}[2]	{\xmath{G_{#1,#2}}}
\newcommand{\dummyvar}	{\xmath{x}}
\newcommand{\canbas}[1]	{\xmath{e_{#1}}}
\newcommand{\grambas}[1]	{\xmath{v_{#1}}}
\newcommand{\optcoef}	{\xmath{\alpha}}
\newcommand{\hidcoef}[1]	{\xmath{\beta_{#1}}}
\newcommand{\framec}	{\xmath{n}}
\newcommand{\nst}	{\xmath{-}}
\newcommand{\zst}	{\xmath{0}}
\newcommand{\pst}	{\xmath{+}}
\newcommand{\mcstate}[2]	{\xmath{\sigma_{#1}\! \left( #2 \right)}}
\newcommand{\entr}[1]	{\xmath{H\left(#1\right)}}
\newcommand{\prob}[1]	{\xmath{P\left(#1\right)}}
\newcommand{\derfunc}[1]	{\xmath{f\!\left(#1\right)}}
\newcommand{\ball}[2]	{\xmath{B_{#1}\left(#2\right)}}
\newcommand{\pertfunc}[1]	{\xmath{g\!\left(#1\right)}}
\newcommand{\pertboundfunc}[1]	{\xmath{\delta\!\left(#1\right)}}
\newcommand{\stabmarg}	{\xmath{\omega}}
\newcommand{\maxstabmarg}	{\xmath{\omega_0}}
\newcommand{\dtim}	{\xmath{\tau_{D}}}
\newcommand{\mindtim}	{\xmath{\tau^*_{D}}}
\newcommand{\nullsp}[1]	{\xmath{\mathcal{N}\left(#1\right)}}
\newcommand{\sparnum}	{\xmath{K}}
\newcommand{\sparconst}	{\xmath{\kappa}}
\newcommand{\mpresid}[1]	{\xmath{r_{#1}}}
\newcommand{\mpiter}	{\xmath{k}}
\newcommand{\mptotiter}	{\xmath{K}}
\newcommand{\mpapx}[1]	{\xmath{a_{#1}}}
\newcommand{\mpind}[1]	{\xmath{\theta_{#1}}}
\newcommand{\mpcoef}[1]	{\xmath{d_{#1}}}
\newcommand{\dtconst}	{\xmath{\Delta}}
\newcommand{\dtiter}	{\xmath{k}}

\providecommand{\defitem}[3]{\tt{#1} & #2 & #3\\}
\providecommand{\defstart}{
\begin{tabular}{l|l|l} Macro & Symbol & Meaning \\ \hline }
\providecommand{\defstop}{\end{tabular}}
\providecommand{\defglo}{
 \thispagestyle{empty} \defstart
\defitem{dict}{\dict}{dictionary}
\defitem{fvec[1]}{\fvec{1}}{frame vector}
\defitem{dvec[1]}{\dvec{1}}{dual frame vector}
\defitem{fmat}{\fmat}{frame vector matrix}
\defitem{numvec}{\numvec}{number of frame vectors}
\defitem{find}{\find}{frame index}
\defitem{findalt}{\findalt}{alternate frame index}
\defitem{sigsp}{\sigsp}{signal space}
\defitem{numpix}{\numpix}{number of pixels}
\defitem{thresh}{\thresh}{threshold}
\defitem{insig}{\insig}{input signal}
\defitem{insigt[1]}{\insigt{1}}{input signal time series}
\defitem{insigest}{\insigest}{input signal estimate}
\defitem{insigestt[1]}{\insigestt{1}}{input signal time series estimate}
\defitem{tim}{\tim}{time index}
\defitem{coef[1]}{\coef{1}}{coefficient}
\defitem{coeft[2]}{\coeft{1}{2}}{coefficient time series}
\defitem{coefder[2]}{\coefder{1}{2}}{coefficient time series deriviative}
\defitem{coefdernt[1]}{\coefdernt{1}}{coefficient time series deriviative no time}
\defitem{coefvec}{\coefvec}{coefficient vector}
\defitem{coefvect[1]}{\coefvect{1}}{coefficient vector with time}
\defitem{coefvecder[1]}{\coefvecder{1}}{coefficient vector derivative}
\defitem{state[1]}{\state{1}}{state}
\defitem{statet[2]}{\statet{1}{2}}{state time series}
\defitem{stateder[2]}{\stateder{1}{2}}{state time series deriviative}
\defitem{statedernt[1]}{\statedernt{1}}{state time series deriviative no time}
\defitem{statevec}{\statevec}{state vector}
\defitem{stateveclim}{\stateveclim}{state vector limit}
\defitem{stateveceq}{\stateveceq}{state vector equilibrium point}
\defitem{stateveclimss[1]}{\stateveclimss{1}}{state vector limit with selection set}
\defitem{stateeq[1]}{\stateeq{1}}{state equilibrium point}
\defitem{statelim[1]}{\statelim{1}}{state limit}
\defitem{statelimss[2]}{\statelimss{1}{2}}{state limit with selection set}
\defitem{statevect[1]}{\statevect{1}}{state vector with time}
\defitem{statevecder[1]}{\statevecder{1}}{state vector derivative}
\defitem{statevecdernt}{\statevecdernt}{state vector derivative no time}
\defitem{drive[1]}{\drive{1}}{driving input}
\defitem{drivet[2]}{\drivet{1}{2}}{driving input time series}
\defitem{drivevec}{\drivevec}{driving input vector}
\defitem{drivevect[1]}{\drivevect{1}}{driving input vector with time}
\defitem{errtol}{\errtol}{error tolerance}
\defitem{thfunc[2]}{\thfunc{1}{2}}{threshold function}
\defitem{binthfunc[1]}{\binthfunc{1}}{binary hard threshold function}
\defitem{idthfunc[4]}{\idthfunc{1}{2}{3}{4}}{ideal threshold function}
\defitem{sidthfunc[4]}{\sidthfunc{1}{2}{3}{4}}{sigmoidal ideal threshold function}
\defitem{sidpar}{\sidpar}{sigmoidal ideal threshold function parameter}
\defitem{sidthfuncinv[4]}{\sidthfuncinv{1}{2}{3}{4}}{inverse sigmoidal ideal threshold function}
\defitem{idtol}{\idtol}{ideal threshold function tolerance}
\defitem{idperc}{\idperc}{ideal threshold function percentage of adjustment (0=HCA,1=SCA)}
\defstop
\newpage
\defstart
\defitem{revthfunc[4]}{\revthfunc{1}{2}{3}{4}}{threshold function}
\defitem{timc}{\timc}{time constant}
\defitem{remat[1]}{\remat{1}}{recurrent matrix}
\defitem{rematnt}{\rematnt}{recurrent matrix no time}
\defitem{modrematnt}{\modrematnt}{modified recurrent matrix no time}
\defitem{invremat[1]}{\invremat{1}}{inverse recurrent matrix}
\defitem{invrematnt}{\invrematnt}{inverse recurrent matrix no time}
\defitem{selmat[1]}{\selmat{1}}{selection matrix}
\defitem{selmatnt}{\selmatnt}{selection matrix no time}
\defitem{selset[1]}{\selset{1}}{set of selected active coefficients}
\defitem{selsetnt}{\selsetnt}{set of selected active coefficients no time}
\defitem{numsel}{\numsel}{size of set of selected active coefficients}
\defitem{enfunct[1]}{\enfunct{1}}{energy function time}
\defitem{enfunc}{\enfunc}{energy function}
\defitem{cfunc[1]}{\cfunc{1}}{cost function}
\defitem{idcfunc[4]}{\idcfunc{1}{2}{3}{4}}{ideal cost function}
\defitem{sidcfunc[4]}{\sidcfunc{1}{2}{3}{4}}{sigmoidal ideal cost function}
\defitem{cfuncder[1]}{\cfuncder{1}}{cost function derivative}
\defitem{cfunccon}{\cfunccon}{cost function constant}
\defitem{mineig}{\mineig}{maximum eigenvalue of frame operator}
\defitem{maxsyseig}{\maxsyseig}{maximum eigenvalue of system matrix}
\defitem{minmodsyseig}{\minmodsyseig}{maximum eigenvalue of modified system matrix}
\defitem{minsyseig}{\minsyseig}{minimum eigenvalue of system matrix}
\defitem{dictip[2]}{\dictip{1}{2}}{dictionary element inner products}
\defitem{dummyvar}{\dummyvar}{dummy variable for substitutions}
\defitem{canbas[1]}{\canbas{1}}{canonical basis element}
\defitem{grambas[1]}{\grambas{1}}{grammian basis element}
\defitem{optcoef}{\optcoef}{optimal coeffcient}
\defitem{hidcoef[1]}{\hidcoef{1}}{hidden coefficients}
\defitem{framec}{\framec}{frame counter}
\defitem{nst}{\nst}{negative state}
\defitem{zst}{\zst}{zero state}
\defitem{pst}{\pst}{positive state}
\defitem{mcstate[2]}{\mcstate{1}{2}}{markov chain state time series}
\defitem{entr[1]}{\entr{1}}{entropy}
\defitem{prob[1]}{\prob{1}}{probability}
\defitem{derfunc[1]}{\derfunc{1}}{derivative function}
\defitem{ball[2]}{\ball{1}{2}}{ball around a point}
\defitem{pertfunc[1]}{\pertfunc{1}}{perturbation  function for robustness}
\defitem{pertboundfunc[1]}{\pertboundfunc{1}}{perturbation  bound function for robustness}
\defitem{stabmarg}{\stabmarg}{stability margin}
\defitem{maxstabmarg}{\maxstabmarg}{max stability margin}
\defitem{dtim}{\dtim}{dwell time}
\defitem{mindtim}{\mindtim}{min dwell time}
\defitem{nullsp[1]}{\nullsp{1}}{null space}
\defitem{sparnum}{\sparnum}{sparsity number}
\defitem{sparconst}{\sparconst}{sparsity constant}
\defitem{mpresid[1]}{\mpresid{1}}{MP residual at each step}
\defitem{mpiter}{\mpiter}{MP iteration index}
\defitem{mptotiter}{\mptotiter}{MP total iterations}
\defstop
\newpage
\defstart
\defitem{mpapx[1]}{\mpapx{1}}{MP approximation}
\defitem{mpind[1]}{\mpind{1}}{MP index of element selected}
\defitem{mpcoef[1]}{\mpcoef{1}}{MP coeffients}
\defitem{dtconst}{\dtconst}{discrete time approximation constant}
\defitem{dtiter}{\dtiter}{discrete time iteration}
\defstop
 \newpage }
