This file was created with JabRef 2.2b2.
Encoding: ISO8859_1

@STRING{acad = {Academic Press}}

@STRING{engle = {Englewood Cliffs, NJ}}

@STRING{IEEEinfo = {IEEE Transactions on Information Theory}}

@STRING{JCN = {Journal of Computational Neuroscience}}

@STRING{ny = {New York, NY}}

@STRING{pren = {Prentice Hall}}

@STRING{upper = {Upper Saddle River, NJ}}

@STRING{wiley = {John Wiley \& Sons, Inc.}}

@ARTICLE{akyildiz.06,
  author = {Akyildiz, I.F. and Stuntebeck, E.P.},
  title = {Wireless underground sensors networks: {R}esearch challenges},
  journal = {Ad Hoc Networks},
  year = {2006},
  volume = {4},
  pages = {669--686},
  owner = {crozell},
  timestamp = {2006.11.12}
}

@ARTICLE{al-shaykh.99,
  author = {Al-Shaykh, O. and Miloslavsky, E. and Nomura, T. and Neff, R. and
	Zakhor, A.},
  title = {Video Compression Using Matching Pursuits},
  journal = {IEEE Transactions on Circuits and Systems for Video Technology},
  year = {1999},
  volume = {9},
  pages = {123--143},
  number = {1},
  month = {February}
}

@ARTICLE{ali.66,
  author = {Ali, S. and Silvey, S.},
  title = {A General Class of Coefficients of Divergence of One Distribution
	from Another},
  journal = {Journal of the Royal Statistical Society, Series B},
  year = {1966},
  volume = {28},
  pages = {131--142},
  number = {1}
}

@BOOK{bacciotti.01,
  title = {Liapunov functions and stability in control theory},
  publisher = {Springer},
  year = {2001},
  author = {Bacciotti, A. and Rosier, L.},
  address = {New York},
  owner = {crozell},
  timestamp = {2006.09.13}
}

@UNPUBLISHED{balan.05,
  author = {Balan, R. and Casazza, P.G. and Heil, C. and Landau, Z.},
  title = {Density, overcompleteness, and localization of frames, {I}. {T}heory},
  note = {Preprint},
  year = {2005},
  owner = {crozell}
}

@INCOLLECTION{barlow.61,
  author = {Barlow, H.B.},
  title = {The coding of sensory messages},
  booktitle = {Current Problems in Animal Behavior},
  publisher = {Cambridge University Press},
  year = {1961},
  editor = {Thorpe. W.H. and Zangwill, O.L.},
  pages = {331--360},
  address = {Canbridge},
  owner = {crozell}
}

@ARTICLE{barlow.01,
  author = {Barlow, H.},
  title = {Redundancy Reduction Revisited},
  journal = {Network: Communication in Neural Systems},
  year = {2001},
  volume = {12},
  pages = {241--253},
  owner = {crozell}
}

@ARTICLE{bell.95,
  author = {Bell, A.J. and Sejnowski, T.J.},
  title = {An information maximisation approach to blind separation and blind
	deconvolution},
  journal = {Neural Computation},
  year = {1995},
  volume = {7},
  pages = {1129--1159},
  number = {6},
  owner = {crozell}
}

@ARTICLE{benedetto.98,
  author = {Benedetto, J.J. and Li, S.},
  title = {The Theory of Multiresolution Analysis Frames and Applications to
	Filter Banks},
  journal = {Applied and Computational Harmonic Analysis},
  year = {1998},
  volume = {5},
  pages = {389--427}
}

@INPROCEEDINGS{benedetto.94,
  author = {Benedetto, J.J. and Li, S.},
  title = {Subband coding and noise reduction in multiresolution analysis frames},
  booktitle = {Proceedings of SPIE conference on Mathematical Imaging},
  year = {1994},
  pages = {154--165},
  address = {San Deigo},
  month = {July}
}

@BOOK{berger.71,
  title = {Rate Distortion Theory},
  publisher = pren,
  year = {1971},
  author = {Berger, T.},
  address = engle
}

@ARTICLE{beutler.66,
  author = {F. J. Beutler},
  title = {Error-Free Recovery of Signals from Irregularly Spaced Samples},
  journal = {SIAM Review},
  year = {1966},
  volume = {8},
  pages = {328-335},
  key = {3455},
  owner = {crozell}
}

@UNPUBLISHED{bialek.05,
  author = {Bialek, W. and de Ruyter van Steveninck, R.},
  title = {Features and dimensions: Motion estimation in fly vision},
  owner = {crozell}
}

@ARTICLE{blackburn.90,
  author = {Blackburn, C.C. and Sachs, M.B.},
  title = {The representation of the steady-state vowel sounds /e/ in the discharge
	patterns of cat anteroventral cochlear nucleus neurons.},
  journal = {Journal of Neurophysiology},
  year = {1990},
  volume = {63},
  pages = {1191--1212},
  owner = {crozell}
}

@INPROCEEDINGS{blatt.04,
  author = {Blatt, D. and Hero, A.O.},
  title = {Distributed maximum likelihood estimation in sensor networks},
  booktitle = {{International Conference on Acoustics, Speech, and Signal Processing}},
  year = {2004},
  address = {Montreal, Canada},
  month = {May},
  owner = {crozell}
}

@ARTICLE{bolcskei.98,
  author = {Bolcskei, H. and Hlawatsch, F. and Feichtinger, H.G.},
  title = {Frame-theoretic analysis of oversampled filter banks},
  journal = {IEEE Transactions on Signal Processing},
  year = {1998},
  volume = {46},
  pages = {3256--3268},
  number = {12},
  owner = {crozell}
}

@BOOK{boothby.86,
  title = {An Introduction to Differential Manifolds and Riemannian Geometry},
  publisher = {Academic Press, Inc.},
  year = {1986},
  author = {Boothby, W.M.},
  owner = {crozell}
}

@ARTICLE{borst.99,
  author = {Borst, A. and Theunissen, F.E.},
  title = {Information theory and neural coding},
  journal = {Nature Neuroscience},
  year = {1999},
  volume = {2},
  pages = {947--957},
  number = {11},
  month = {November}
}

@ARTICLE{boudreau.70,
  author = {Boudreau, J.C. and Tsuchitani, C.},
  title = {Cat superior olive {S}-segment cell discharge to tonal stimulation},
  journal = {Contributions to Sensory Physiology},
  year = {1970},
  volume = {4},
  pages = {143--213},
  owner = {crozell}
}

@BOOK{bremaud.81,
  title = {Point Processes and Queues},
  publisher = {Springer-Verlag},
  year = {1981},
  author = {Br\'{e}maud, P.},
  series = {Springer Series in Statistics},
  address = {New York}
}

@BOOK{bregman.90,
  title = {Auditory scene analysis: the perceptual organization of sound},
  publisher = {MIT Press},
  year = {1990},
  author = {Bregman, A.S.},
  address = {Cambridge, MA}
}

@INCOLLECTION{brugge.92,
  author = {Brugge, J.F.},
  title = {An Overview of Central Auditory Processing},
  booktitle = {The Mammalian Auditory Pathway: Neurophysiology},
  publisher = {Springer-Verlag},
  year = {1992},
  editor = {Popper, A.N. and Fay, R.R.},
  series = {Springer Handbook of Auditory Research},
  chapter = {1},
  pages = {1--33},
  owner = {crozell}
}

@BOOK{burrus.97,
  title = {Introduction to Wavelets and Wavelet Transforms: A Primer},
  publisher = pren,
  year = {1997},
  author = {Burrus, C.S. and Gopinath, R.A. and Guo, H.},
  address = engle
}

@ARTICLE{candes.04,
  author = {Cand{\`e}s, E. and Donoho, D.},
  title = {New tight frames of curvelets and optimal representations of objects
	with piecewise {$C^2$} singularities},
  journal = {Communications on Pure and Applied Mathematics},
  year = {2004},
  volume = {57},
  pages = {219--266},
  number = {2},
  institution = {Stanford University},
  owner = {crozell}
}

@TECHREPORT{candes.02,
  author = {Cand{\`e}s, E. and Donoho, D.},
  title = {New Tight Frames of Curvelets and Optimal Representations of Objects
	with Smooth Singularities},
  institution = {Stanford University},
  year = {2002},
  owner = {crozell}
}

@ARTICLE{candes.06,
  author = {Cand{\`e}s, E. and Romberg, J. and Tao, T.},
  title = {Robust Uncertainty Principles: {E}xact Signal Reconstruction from
	Highly Incomplete Frequency Information},
  journal = {IEEE Trans. Info. Th.},
  year = {2006},
  volume = {52},
  pages = {489--509},
  number = {2},
  month = {February},
  owner = {crozell}
}

@INPROCEEDINGS{casazza.04,
  author = {Casazza, P. and Kutyniok, G.},
  title = {Frames of subspaces},
  booktitle = {Wavelets, Frames and Operator Theory},
  year = {2004},
  volume = {345},
  pages = {87--113},
  publisher = {American Mathematical Society}
}

@ARTICLE{chen.01,
  author = {Chen, S.S. and Donoho, D.L. and Saunders, M.A.},
  title = {Atomic Decomposition by Basis Pursuit},
  journal = {Journal of Scientific Computing},
  year = {2001},
  volume = {43},
  pages = {129--159},
  number = {1},
  owner = {crozell}
}

@BOOK{christensen.02,
  title = {An Introduction to Frames and Riesz Bases},
  publisher = {Birkhauser},
  year = {2002},
  author = {Christensen, O.},
  address = {Boston, MA},
  owner = {crozell}
}

@BOOK{cichocki.93,
  title = {Neural Networks for Optimization and Signal Processing},
  publisher = {Wiley},
  year = {1993},
  author = {Cichocki, A. and Unbehauen, R.},
  owner = {chris},
  timestamp = {2007.09.06}
}

@INPROCEEDINGS{coates.05,
  author = {Coates, M.},
  title = {Evaluating Causal Relationships in Wireless Sensor/Actuator Networks},
  booktitle = {Proceedings of the International Conference on Acoustics, Speech,
	and Signal Processing},
  year = {2005},
  address = {Philadelphia, PA},
  month = {March},
  owner = {crozell}
}

@ARTICLE{cohen.83,
  author = {Cohen, M.A. and Grossberg, S.},
  title = {Absolute stability of global pattern formation and parallel memory
	storage by competitive neural networks},
  journal = {{IEEE} Transactions on Systems, Man, and Cybernetics},
  year = {1983},
  volume = {13},
  pages = {815--825},
  number = {5},
  month = {September--October},
  owner = {crozell}
}

@BOOK{conover.80,
  title = {Practical Nonparametric Statistics},
  publisher = {John Wiley \& Sons},
  year = {1980},
  author = {Conover, W.J.},
  address = ny,
  edition = {Second}
}

@ARTICLE{costa.04,
  author = {Costa, J.A. and Hero, A.O.},
  title = {Geodesic Entropic Graphs for Dimension and Entropy Estimation in
	Manifold Learning},
  journal = {IEEE Transactions on Signal Processing},
  year = {2004},
  volume = {52},
  pages = {2210--2221},
  number = {8},
  month = {August},
  owner = {crozell}
}

@BOOK{courant.37,
  title = {Methods of Mathematical Physics},
  publisher = {John Wiley \& Sons},
  year = {1937},
  author = {Courant, R. and Hilbert, D.},
  volume = {I},
  address = {New York},
  owner = {crozell},
  timestamp = {2006.11.12}
}

@BOOK{cover.91,
  title = {Elements of Information Theory},
  publisher = wiley,
  year = {1991},
  author = {Cover, T.M. and Thomas, J.A.},
  address = ny
}

@BOOK{cox.66,
  title = {The Statistical Analysis of Series of Events},
  publisher = wiley,
  year = {1966},
  author = {Cox, D.R. and Lewis, P.A.},
  address = ny
}

@BOOK{cramer.46,
  title = {Mathematical Methods of Statistics},
  publisher = {Princeton University Press},
  year = {1946},
  author = {Cram{\'e}r, H.},
  address = {Princeton, NJ}
}

@BOOK{cristianini.00,
  title = {An introduction to support vector machines},
  publisher = {Cambridge University Press},
  year = {2000},
  author = {Cristianini, N. and Shawe-Taylor, J.},
  owner = {crozell}
}

@ARTICLE{cui.05,
  author = {Cui, S. and Goldsmith, A.J. and Bahai, A.},
  title = {Energy-constrained modulation optimization},
  journal = {IEEE Transactions on Wireless Communications},
  year = {2005},
  volume = {4},
  pages = {2349--2360},
  number = {5},
  month = {September},
  owner = {crozell},
  timestamp = {2006.11.10}
}

@INPROCEEDINGS{cui.04,
  author = {Cui, S. and Goldsmith, A. and Bahai, A.},
  title = {Joint modulation and multiple access optimization under energy constraints},
  booktitle = {IEEE Global Telecommunications Conference (GLOBECOM)},
  year = {2004},
  volume = {1},
  pages = {151--155},
  owner = {crozell},
  timestamp = {2006.11.10}
}

@ARTICLE{cui.04a,
  author = {Cui, S. and Goldsmith, A.J. and Bahai, A.},
  title = {Energy-Efficiency of {MIMO} and Cooperative {MIMO} Techniques in
	Sensor Networks},
  journal = {IEEE Journal on Selected Areas in Communications},
  year = {2004},
  volume = {22},
  pages = {1089--1098},
  number = {6},
  month = {August},
  owner = {crozell},
  timestamp = {2006.11.13}
}

@INPROCEEDINGS{cui.05a,
  author = {Cui, S. and Xiao, J.J. and Goldsmith, A. and Luo, Z.Q. and Poor,
	V.},
  title = {Energy-Efficient Joint Estimation in Sensor Networks: Analog vs.
	Digital},
  booktitle = {Proceedings of the International Conference on Acoustics, Speech,
	and Signal Processing},
  year = {2005},
  address = {Philadelhia, PA},
  month = {March},
  owner = {crozell},
  timestamp = {2006.11.10}
}

@ARTICLE{cvetkovic.98,
  author = {Cvetkovi{\'c}, Z. and Vetterli, M.},
  title = {Oversampled filter banks},
  journal = {IEEE Transactions on Signal Processing},
  year = {1998},
  volume = {46},
  pages = {1245--1255},
  number = {5},
  owner = {crozell}
}

@BOOK{daubechies.92,
  title = {Ten Lectures on Wavelets},
  publisher = {Society for Industrial and Applied Mathematics},
  year = {1992},
  author = {Daubechies,I.},
  address = {Philadelphia, PA}
}

@ARTICLE{davis.94,
  author = {Davis, G. and Mallat, S. and Zhang, Z.},
  title = {Adaptive time-frequency decompositions with Matching Pursuit},
  journal = {Opt. Eng.},
  year = {1994},
  volume = {33},
  number = {7},
  month = {July},
  owner = {crozell},
  timestamp = {2007.02.09}
}

@BOOK{dayan.01,
  title = {Theoretical Neuroscience},
  publisher = {MIT Press},
  year = {2001},
  author = {Dayan, P. and Abbott, A.F.},
  address = {Cambridge, MA}
}

@BOOK{devalois.88,
  title = {Spatial Vision},
  publisher = {Oxford University Press},
  year = {1988},
  author = {De Valois, R.L. and De Valois, K.K.},
  address = {New York},
  owner = {crozell},
  timestamp = {2006.09.22}
}

@ARTICLE{decarlo.00,
  author = {Decarlo, R.A. and Cranicky, M.S. and Pettersson, S. and Lennartson,
	B.},
  title = {Perspectives and results on the stability and stabilizability of
	hybrid systems},
  journal = {Proceedings of the IEEE},
  year = {2000},
  volume = {88},
  pages = {1069--1082},
  number = {7},
  owner = {crozell}
}

@INBOOK{delgutte.98,
  chapter = {{N}eural coding of the temporal envelope of speech: {R}elation to
	modulation transfer functions},
  pages = {595--603},
  title = {Psychophysical and Physiological Advances in Hearing},
  publisher = {Whurr Publishers, Ltd.},
  year = {1998},
  editor = {Palmer, A.R. and Reese, A. and Summerfield, A.Q. and Meddis, R.},
  author = {Delgutte, B. and Hammond, B.M. and Cariani, P.A.},
  owner = {crozell}
}

@INPROCEEDINGS{delouille.03,
  author = {Delouille, V. and Neelamani, R. and Baraniuk, R.G},
  title = {The Embedded Triangles Algorithm for Distributed Estimation in Sensor
	Networks},
  booktitle = {IEEE Workshop on Statistical Signal Processing},
  year = {2003},
  address = {St.\ Louis, MO},
  owner = {crozell}
}

@ARTICLE{dempster.77,
  author = {Dempster, A.P. and Laird, N.M. and Rubin, D.B.},
  title = {Maximum likelihood from incomplete data via the {EM} algorithm},
  journal = {Journal of the Royal Statistical Society: Series B (Statistical Methodology)},
  year = {1977},
  volume = {39},
  pages = {1--38},
  number = {1},
  owner = {crozell},
  timestamp = {2006.12.18}
}

@ARTICLE{devore.98,
  author = {De{V}ore, R.},
  title = {Nonlinear Approximation},
  journal = {Acta Numerica},
  year = {1998},
  volume = {7},
  pages = {51--150},
  owner = {crozell}
}

@ARTICLE{devore.92,
  author = {De{V}ore, R.A. and Jawerth, B. and Lucier, B.J.},
  title = {Image compression through wavelet transform coding},
  journal = {IEEE Trans. Info. Th.},
  year = {1992},
  volume = {38},
  pages = {719?-746},
  number = {2},
  month = {March},
  owner = {crozell},
  timestamp = {2007.01.19}
}

@ARTICLE{devore.96,
  author = {De{V}ore, R.A. and Temlyakov, V.N.},
  title = {Some remarks on greedy algorithms},
  journal = {Advances in Computational Mathematics},
  year = {1996},
  volume = {5},
  pages = {173--187},
  owner = {crozell},
  timestamp = {2006.09.28}
}

@ARTICLE{donoho.06,
  author = {Donoho, D.L.},
  title = {Compressed Sensing},
  journal = {IEEE Transactions on Information Theory},
  year = {2006},
  volume = {52},
  pages = {1289--1306},
  number = {4},
  month = {April},
  owner = {crozell}
}

@UNPUBLISHED{donoho.05,
  author = {Donoho, D.L.},
  title = {Neighborly Polytopes and Sparse Solutions of Underdetermined Linear
	Equations},
  note = {Preprint.},
  year = {2005},
  owner = {crozell}
}

@ARTICLE{donoho.99,
  author = {Donoho, D.L.},
  title = {Wedgelets: Nearly-minimax estimation of edges},
  journal = {Annals of Statistics},
  year = {1999},
  volume = {27},
  pages = {859--897},
  owner = {crozell}
}

@ARTICLE{donoho.95,
  author = {Donoho, D.L.},
  title = {Denoising by soft-thresholding},
  journal = {IEEE Trans. Info. Th.},
  year = {1995},
  volume = {41},
  pages = {613--627},
  number = {3},
  month = {May},
  owner = {crozell}
}

@ARTICLE{donoho.03,
  author = {Donoho, D.L. and Elad, M.},
  title = {Optimally sparse representation in general (nonorthogonal) dictionaries
	via $\ell^1$ minimization},
  journal = {Proceedings of the National Academy of Sciences of the United States
	of America},
  year = {2003},
  volume = {100},
  pages = {2197--2202},
  number = {5},
  month = {March},
  owner = {crozell},
  timestamp = {2006.09.04}
}

@UNPUBLISHED{donoho.06a,
  author = {Donoho, D. and Tsaig, Y. and Drori, I. and Starck, J.},
  title = {Sparse Solution of Underdetermined Linear Equations by Stagewise
	Orthogonal Matching Pursuit},
  year = {2006},
  owner = {crozell},
  timestamp = {2006.12.16}
}

@ARTICLE{duffin.52,
  author = {Duffin, R.J. and Schaeffer, A.C.},
  title = {A Class of Nonharmonic {F}ourier Series},
  journal = {Transactions of the American Mathematical Society},
  year = {1952},
  volume = {72},
  pages = {341--366},
  number = {2},
  month = {March}
}

@INPROCEEDINGS{duraiswami.05,
  author = {Duraiswami, R. and Raykar, V.},
  title = {The Manifolds of Spatial Hearing},
  booktitle = {International Conference on Acoustics, Speech and Signal Processing},
  year = {2005},
  address = {Philadelphia, PA},
  month = {March},
  owner = {crozell}
}

@BOOK{efron.93,
  title = {An Introduction to the Bootstrap},
  publisher = {Chapman \& Hall},
  year = {1993},
  author = {Efron, B. and Tibshirani, R.J.},
  address = ny
}

@ARTICLE{elad.06,
  author = {Elad, M.},
  title = {Why Simple Shrinkage is Still Relevant for Redundant Representations?},
  journal = {IEEE Trans. Info. Th.},
  year = {2006},
  volume = {52},
  pages = {5559--5569},
  number = {12},
  owner = {chris},
  timestamp = {2007.03.11}
}

@BOOK{fant.70,
  title = {Acoustic Theory of Speech Production},
  publisher = {Mouton and Co.},
  year = {1970},
  author = {Fant, G.},
  address = {Paris},
  owner = {crozell}
}

@INPROCEEDINGS{feichtinger.94,
  author = {Feichtinger, H. and T{\"u}rk, A. and Strohmer, T},
  title = {Hierarchical parallel matching pursuit},
  booktitle = {Proceedings of SPIE},
  year = {1994},
  volume = {2302},
  pages = {222--232},
  address = {San Diego, CA},
  month = {July},
  owner = {crozell},
  timestamp = {2006.08.22}
}

@ARTICLE{feldman.82,
  author = {Feldman, J.A. and Ballard, D.H.},
  title = {Connectionist models and their properties},
  journal = {Cognitive Science: A Multidisciplinary Journal},
  year = {1982},
  volume = {6},
  pages = {205--254},
  number = {3},
  owner = {crozell},
  timestamp = {2006.09.22}
}

@ARTICLE{fischer.04,
  author = {Fischer, S. and Crist{\'o}bal, G. and Redondo, R.},
  title = {Sparse overcomplete {G}abor wavelet representation based on local
	competitions},
  journal = {IEEE Transactions on Image Processing},
  year = {2004},
  volume = {15},
  pages = {265--272},
  number = {2},
  owner = {crozell},
  timestamp = {2006.09.22}
}

@BOOK{franklin.86,
  title = {Feedback Control of Dynamic Systems},
  publisher = {Addison-Wesley Publishing Company},
  year = {1986},
  author = {Franklin, G.F. and Powell, J.D. and Emami-Naeini, A.},
  address = {Reading, MA},
  owner = {crozell},
  timestamp = {2006.09.22}
}

@ARTICLE{gao.01,
  author = {Gao, J. and Harris, C.J. and Gunn, S.R.},
  title = {On a Class of Support Vector Kernels Based on Frames in Function
	Hilbert Spaces},
  journal = {Neural Computation},
  year = {2001},
  volume = {13},
  pages = {1975--1994},
  owner = {crozell}
}

@MISC{timit.93,
  author = {Garofolo, J.S. and Lamel, L.F. and Fisher, W.M. and Fiscus, J.G.
	and Pallett, D.S. and Dahlgren, N.L.},
  title = {{DARPA} {TIMIT} Acoustic-Phonetic Continuous Speech Corpus {CD-ROM}},
  howpublished = {NIST},
  year = {1993},
  owner = {crozell}
}

@ARTICLE{gastpar.03,
  author = {Gastpar, M. and Rimoldi, B. and Vetterli, M.},
  title = {To Code, or Not to Code: Lossy Source-Channel Communication Revisited},
  journal = IEEEinfo,
  year = {2003},
  volume = {49},
  pages = {1147--1158},
  number = {5},
  month = {May}
}

@ARTICLE{gawne.93,
  author = {Gawne, T. and Richmond, B.},
  title = {How Independent Are the Messages Carried by Adjacent Inferior Temporal
	Cortical Neurons?},
  journal = {Neuroscience},
  year = {1993},
  volume = {13},
  pages = {2758--2771},
  owner = {crozell}
}

@BOOK{gazzagina.02,
  title = {Cognitive Neuroscience},
  publisher = {W.W. Norton \& Co.},
  year = {2002},
  author = {M.S. Gazzaniga and R.B. Ivry and G.R. Mangun},
  address = {New York},
  edition = {Second}
}

@INPROCEEDINGS{gerkey.02,
  author = {Gerkey, B.P. and Mataric, M.M.},
  title = {A market-based formulation of sensor-actuator network coordination},
  booktitle = {Proceedings of the {AAAI} Spring Symposium on Intelligent Embedded
	and Distributed Systems},
  year = {2002},
  owner = {crozell}
}

@MISC{glantz.02,
  author = {Glantz, R.M.},
  title = {Personal Communication},
  year = {2002}
}

@ARTICLE{glantz.84,
  author = {Glantz, R.M. and Nudelman, H.B. and Waldrop, B.},
  title = {Linear Integration of Convergent Visual Inputs in an Oculomotor Reflex
	Pathway},
  journal = {Journal of Neurophysiology},
  year = {1984},
  volume = {52},
  pages = {1213--1225},
  number = {6},
  month = {December},
  owner = {crozell}
}

@ARTICLE{goldberg.69,
  author = {Goldberg, J.M. and Brown, P.B.},
  title = {Response of binaural neurons of dog superior olivary complex to dichotic
	tonal stimuli: some physiological mechanisms of sound localization},
  journal = {Journal of Neurophysiology},
  year = {1969},
  volume = {32},
  pages = {613--636},
  owner = {crozell}
}

@INPROCEEDINGS{goodman.03,
  author = {Goodman, I.N. and Johnson, D.H.},
  title = {New multivariate dependence measures and applications to neural ensembles},
  booktitle = {IEEE Workshop on Statistical Signal Processing},
  year = {2003},
  address = {St. Louis, MO},
  month = {September},
  owner = {crozell}
}

@ARTICLE{goyal.01,
  author = {Goyal, V. and Kova\v{c}evi\'{c}, J. and Kelner, J.},
  title = {Quantized Frame Expansions with Erasures},
  journal = {Applied and Computational Harmonic Analysis},
  year = {2001},
  volume = {10},
  pages = {203--233}
}

@ARTICLE{graziano.94,
  author = {Graziano, M.S.A. and Anderson, R.A. and Snowden, R.J.},
  title = {Tuning of {MST} Neurons to Spiral Motions},
  journal = {The Journal of Neuroscience},
  year = {1994},
  volume = {14},
  pages = {54--67},
  number = {1},
  month = {January},
  owner = {crozell}
}

@ARTICLE{grimes.05,
  author = {Grimes, C. and Donoho, D.L.},
  title = {Image Manifolds which are Isometric to Euclidean Space},
  journal = {Journal of Mathematical Imaging and Vision},
  year = {2005},
  volume = {23},
  pages = {5--24},
  number = {1},
  month = {July},
  owner = {crozell}
}

@PHDTHESIS{gruner.98,
  author = {Gruner, C.M.},
  title = {Quantifying information coding limits in sensory systems},
  school = {Rice University},
  year = {1998},
  type = {{D}octor of {P}hilosophy},
  address = {Houston, TX},
  month = {August}
}

@INPROCEEDINGS{gruner.01,
  author = {Gruner, C.M. and Johnson, D.H.},
  title = {Calculation of the {K}ullback-{L}eibler Distance Between Point Process
	Models},
  booktitle = {Proceedings of the International Conference on Acoustics, Speech,
	and Signal Processing},
  year = {2001},
  address = {Salt Lake City, UT}
}

@INPROCEEDINGS{gruner.96,
  author = {Gruner, C.M. and Johnson, D.H.},
  title = {Detection of Change in Periodic, Nonstationary Data},
  booktitle = {Proceedings of the International Conference on Acoustics, Speech,
	and Signal Processing},
  year = {1996},
  address = {Atlanta, GA}
}

@ARTICLE{guinan.72,
  author = {Guinan Jr., J.J. and Norris, B.E. and Guinan, S.S.},
  title = {Single Auditory Units in the Superior Olivary Complex {II}: {L}ocations
	of Unit Categories and Tonotopic Organization},
  journal = {International Journal of Neuroscience},
  year = {1972},
  volume = {4},
  pages = {147--166},
  owner = {crozell}
}

@ARTICLE{Gur.03,
  author = {Gur, M. and Kagan, I. and Snodderly, M. D.},
  title = {Orientation selectivity in {V}1 of alert monkeys},
  journal = {Journal of Vision},
  year = {2003},
  volume = {3},
  pages = {21a},
  number = {9}
}

@ARTICLE{gutman.89,
  author = {Gutman, M.},
  title = {{A}symptotically Optimal Classification for Multiple Tests with Empirically
	Observed Statistics},
  journal = IEEEinfo,
  year = {1989},
  volume = {35},
  pages = {401--408},
  number = {2},
  month = {March}
}

@BOOK{hall.92,
  title = {The Bootstrap and Edgeworth Expansion},
  publisher = {Springer-Verlag},
  year = {1992},
  author = {Hall, P.},
  address = ny
}

@ARTICLE{he.01,
  author = {He, Z. and Mitra, S.K.},
  title = {A unified rate-distortion analysis framework for transform coding},
  journal = {IEEE Transactions on circuits and systems for video technology},
  year = {2001},
  volume = {11},
  pages = {1221--1236},
  number = {12},
  month = {December},
  owner = {crozell},
  timestamp = {2006.06.09}
}

@INPROCEEDINGS{herrity.06,
  author = {Herrity, K. and Gilbert, A.C. and Tropp, J.},
  title = {Sparse approximation via iterative thresholding},
  booktitle = {In Proceedings of the 2006 {IEEE International Conference on Acoustics,
	Speech, and Signal Processing}},
  year = {2006},
  address = {Toulouse, France},
  month = {May},
  owner = {crozell},
  timestamp = {2006.09.22}
}

@INPROCEEDINGS{hespanha.99,
  author = {Hespanha, J.P. and Morse, A.S.},
  title = {Stability of switched systems with average dwell time},
  booktitle = {Proceedings of the 38th Conference on Decision and Control},
  year = {1999},
  month = {December},
  owner = {crozell}
}

@ARTICLE{holmes.04,
  author = {Holmes, R.B. and Paulsen, V.I.},
  title = {Optimal frames for erasures},
  journal = {Linear algebra and its applications},
  year = {2004},
  volume = {377},
  pages = {31--51},
  owner = {crozell}
}

@ARTICLE{hopfield.84,
  author = {Hopfield, J.J.},
  title = {Neurons with Graded Response Have Collective Computational Properties
	like Those of Two-State Neurons},
  journal = {Proceedings of the National Academy of Sciences of the United States
	of America},
  year = {1984},
  volume = {81},
  pages = {3088--3092},
  number = {10},
  month = {May},
  owner = {crozell},
  timestamp = {2006.09.04}
}

@BOOK{hubel.88,
  title = {Eye, Brain and Vision},
  publisher = {Scientific American Library},
  year = {1988},
  author = {Hubel, D.H.},
  address = {New York, NY}
}

@ARTICLE{hubel.68,
  author = {Hubel, D.H. and Wiesel, T.N.},
  title = {Receptive fields and functional architecture of monkey striate cortex},
  journal = {Journal of Physiology},
  year = {1968},
  volume = {195},
  pages = {215--243},
  owner = {crozell}
}

@ARTICLE{hyvarinen.00,
  author = {Hyv{\"{a}}rinen, A. and Hoyer, P.},
  title = {Emergence of Phase- and Shift-Invariant Features by Decomposition
	of Natural Images into Independent Feature Subspaces},
  journal = {Neural Computation},
  year = {2000},
  volume = {12},
  pages = {1705--1720},
  owner = {crozell}
}

@BOOK{hyvarinen.01,
  title = {Independent Components Analysis},
  publisher = {John Wiley \& Sons, Inc.},
  year = {2001},
  author = {Hyv{\"{a}}rinen, A. and Karhunen, J. and Oja, E.},
  owner = {crozell}
}

@INPROCEEDINGS{jain.04,
  author = {Jain, V. and Saul, L.},
  title = {EXPLORATORY ANALYSIS AND VISUALIZATION OF SPEECH AND MUSIC BY LOCALLY
	LINEAR EMBEDDING},
  booktitle = {International Conference on Acoustics, Speech and Signal Processing},
  year = {2004},
  address = {Montreal, Canada},
  month = {May},
  owner = {crozell}
}

@TECHREPORT{jansen.05,
  author = {Jansen, A. and Niyogi, P.},
  title = {A Geometric Perspective on Speech Sounds},
  institution = {University of Chicago},
  year = {2005},
  owner = {crozell}
}

@INPROCEEDINGS{johnson.02,
  author = {Johnson, D.H.},
  title = {Four top reasons mutual information does not quantify neural information
	processing},
  booktitle = {Proceedings of The Annual Computational Neuroscience Meeting, 2002},
  year = {2002},
  address = {Chicago, IL},
  month = {July}
}

@UNPUBLISHED{johnson.01B,
  author = {Johnson, D.H.},
  title = {Detection {T}heory Class Notes},
  note = {Rice University},
  month = {Spring},
  year = {2001}
}

@ARTICLE{johnson.96,
  author = {Johnson, D.H.},
  title = {{P}oint Process Models of Single-Neuron Discharges},
  journal = JCN,
  year = {1996},
  volume = {3},
  pages = {275--299},
  number = {4},
  month = {December}
}

@BOOK{johnson.93b,
  title = {Array Signal Processing: Concepts and Techniques},
  publisher = pren,
  year = {1993},
  author = {Johnson, D.H. and Dudgeon, D.E.},
  address = upper
}

@ARTICLE{johnson.01,
  author = {Johnson, D.H. and Gruner, C.M. and Baggerly, K. and Seshagiri, C.},
  title = {{I}nformation-Theoretic Analysis of Neural Coding},
  journal = JCN,
  year = {2001},
  volume = {10},
  pages = {47--69}
}

@ARTICLE{johnson.99,
  author = {Johnson, D.H. and Gruner, C.M. and Glantz, R.M.},
  title = {{Q}uantifying Information Transfer in Spike Generation},
  journal = {Neurocomputing},
  year = {2000},
  volume = {32--33},
  pages = {1047--54},
  month = {June}
}

@ARTICLE{johnson.93,
  author = {Johnson, D.H. and Orsak, G.C.},
  title = {{R}elation of Signal Set Choice to the Performance of Optimal Non-Gaussian
	Detectors},
  journal = {IEEE Transactions on Communications},
  year = {1993},
  volume = {41},
  pages = {1319--1328},
  number = {9},
  month = {September}
}

@INPROCEEDINGS{johnson.03,
  author = {Johnson, D.H. and Rodriguez-Diaz, H.},
  title = {Optimizing physical layer data transmission for minimal signal distortion},
  booktitle = {Proceedings of the IEEE International Conference on Acoustics, Speech
	and Signal Processing},
  year = {2003},
  address = {Hong Kong},
  month = {April},
  owner = {crozell},
  timestamp = {2006.11.13}
}

@ARTICLE{johnson.01c,
  author = {Johnson, D.H. and Sinanovi{\'c}, S.},
  title = {Symmetrizing the {K}ullback-{L}eibler Distance},
  journal = {Submitted to Signal Processing Letters},
  year = {2002}
}

@INPROCEEDINGS{johnson.04,
  author = {Johnson, D.H. and Uppuluri, J.},
  title = {Finding Likely Models that Describe Population Responses},
  booktitle = {Computational Neuroscience Meeting},
  year = {2004},
  address = {Baltimore, MD},
  owner = {crozell}
}

@ARTICLE{juusola.97,
  author = {Juusola, M. and French, A. S.},
  title = {The Efficiency of Sensory Information Coding by Mechanoreceptor Neurons},
  journal = {Neuron},
  year = {1997},
  volume = {18},
  pages = {959--968}
}

@BOOK{kandel.91,
  title = {Principles of Neural Science},
  publisher = {Appleton \& Lange},
  year = {1991},
  author = {Kandel, E.R. and Schwartz, J.H. and Jessell, T.M.},
  address = {Norwalk, CT},
  edition = {Third}
}

@INPROCEEDINGS{karhunen.96,
  author = {Karhunen, J.},
  title = {Neural Approaches to Independent Component Analysis and Source Separation},
  booktitle = {4th European Symposium on Artificial Neural Networks},
  year = {1996},
  owner = {crozell}
}

@BOOK{kay.93,
  title = {Fundamentals of Statistical Signal Processing},
  publisher = pren,
  year = {1993},
  author = {Kay, S.M.},
  volume = {1, Estimation Theory},
  address = engle
}

@BOOK{kay.93b,
  title = {Fundamentals of Statistical Signal Processing},
  publisher = pren,
  year = {1993},
  author = {Kay, S.M.},
  volume = {2, Detection Theory},
  address = engle
}

@BOOK{kay.88,
  title = {Modern Spectral Estimation},
  publisher = pren,
  year = {1988},
  author = {Kay, S.M.},
  address = engle
}

@BOOK{khalil.02,
  title = {Nonlinear Systems},
  publisher = {Prentice Hall},
  year = {2002},
  author = {Khalil, H.K.},
  address = {Upper Saddle Tiver, NJ},
  edition = {Third},
  owner = {crozell}
}

@INPROCEEDINGS{kingsbury.03,
  author = {Kingsbury, N. and Reeves, T.},
  title = {Redundant Representation With Complex Wavelets:
	
	{H}ow To Achieve Sparsity},
  booktitle = {Proc. Intl. Conf. on Image Proc.},
  year = {2003},
  owner = {crozell},
  timestamp = {2006.12.19}
}

@PHDTHESIS{kirk.82b,
  author = {Kirk, M.D.},
  title = {The Crayfish Visual System: Intracellular Studies and Morphologies
	of Identified Interneurons},
  school = {Rice University},
  year = {1982},
  type = {{D}octor of {P}hilosophy},
  address = {Houston, TX},
  month = {April}
}

@ARTICLE{kirk.83,
  author = {Kirk, M.D. and Waldrop, B.R. and Glantz, R.M.},
  title = {The Crayfish Sustaining Fibers, {II}. {R}esponses to Illumination,
	Membrane Properties and Adaptation},
  journal = {Journal of Comparative Physiology},
  year = {1983},
  volume = {150},
  pages = {419--425}
}

@ARTICLE{kirk.82,
  author = {Kirk, M.D. and Waldrop, B. and Glantz, R.M.},
  title = {The Crayfish Sustaining Fibers, {I}. {M}orphological Representation
	of Visual Receptive Fields in the Second Optic Neuropil},
  journal = {Journal of Comparative Physiology},
  year = {1982},
  volume = {146},
  pages = {175--179}
}

@ARTICLE{kohonen.96,
  author = {Kohonen, T.},
  title = {Emergence of invariant-feature detectors in the adaptive-subspace
	self-organizing map},
  journal = {Biological Cybernetics},
  year = {1996},
  volume = {75},
  pages = {281--291},
  owner = {crozell}
}

@ARTICLE{kolmogorov.56,
  author = {Kolmogorov, A.N.},
  title = {On the {S}hannon theory of information transmission in the case of
	continuous signals},
  journal = {IRE Transactions on Information Theory},
  year = {1956},
  volume = {2},
  pages = {102--108},
  number = {4}
}

@BOOK{koopmans.74,
  title = {The Spectral Analysis of Time Series},
  publisher = acad,
  year = {1974},
  author = {Koopmans, L.H.},
  address = ny
}

@ARTICLE{kulkarni.98,
  author = {Kulkarni, A. and Colburn, H.S.},
  title = {Role of spectral detail in sound-source localization},
  journal = {Nature},
  year = {1998},
  volume = {396},
  pages = {747--749},
  owner = {crozell}
}

@ARTICLE{lee.96,
  author = {Lee, T.S.},
  title = {Image Representation Using 2D Gabor Wavelets},
  journal = {IEEE Transactions on Pattern Analysis and Machine Intelligence},
  year = {1996},
  volume = {18},
  pages = {959--971},
  number = {10},
  owner = {crozell}
}

@PHDTHESIS{lee.98,
  author = {Lee, Y.K.},
  title = {Empirical Detection for Spread Spectrum and Code Division Multiple
	Access (CDMA) Communications},
  school = {Rice University},
  year = {1998},
  address = {Houston, TX},
  month = {May}
}

@INPROCEEDINGS{lemmon.03,
  author = {Lemmon, M. D. and Ling, Q. and Sun, Y.},
  title = {Overload Management in Sensor-Actuator Networks used for Spatially-Distributed
	Control Systems},
  booktitle = {Proceedings of the ACM Sensys Conference},
  year = {2003},
  owner = {crozell}
}

@ARTICLE{levy.02,
  author = {W.B. Levy and R.A. Baxter},
  title = {Energy-efficient neuronal computation via quantal synaptic failures},
  journal = {J. Neuroscience},
  year = {2002},
  volume = {22},
  pages = {4746-4755}
}

@ARTICLE{lewicki.02,
  author = {Lewicki, M.S.},
  title = {Efficient Coding of Natural Sounds},
  journal = {Nature Neuroscience},
  year = {2002},
  volume = {5},
  pages = {356--363},
  owner = {crozell}
}

@ARTICLE{li.88,
  author = {Li, J.H. and Michel, A.N. and Porod, W.},
  title = {Qualitative analysis and synthesis of a class of neural networks},
  journal = {{IEEE} Transactions on Circuits and Systems},
  year = {1988},
  volume = {35},
  pages = {976--986},
  number = {8},
  month = {August},
  owner = {crozell}
}

@ARTICLE{liljencrants.72,
  author = {Liljencrants, J. and Lindbolm, B.},
  title = {Numerical simulation of vowel systems: the role of perceptual contrast},
  journal = {Language},
  year = {1972},
  volume = {48},
  pages = {839--862},
  owner = {crozell}
}

@INBOOK{lindbolm.86,
  chapter = {Phonetic Universals in Vowel Systems},
  pages = {13--44},
  title = {Experimental Phonology},
  publisher = {Academic Press},
  year = {1986},
  editor = {Ohala, J. and Jaeger, J.},
  author = {Lindbolm, B.},
  owner = {crozell}
}

@INPROCEEDINGS{lisker.70,
  author = {Lisker, L. and Abramson, A.},
  title = {The voicing dimension: some experiments in comparative phonetics},
  booktitle = {Proceedings of the 6th International Congress of the Phonetic Society},
  year = {1970},
  pages = {563--567},
  address = {Prague},
  owner = {crozell}
}

@ARTICLE{liu.05,
  author = {Liu, C. and Ganusov, I. and Burtscher, M. and Tiwari, S.},
  title = {Bridging the processor-memory performance gap with {3D} {IC} technology},
  journal = {IEEE Design \& Test of Computers},
  year = {2005},
  volume = {22},
  pages = {556--564},
  month = {November},
  owner = {crozell}
}

@ARTICLE{liu.03,
  author = {Liu, J. and Chu, M. and Liu, J. and Reich, J.E. and Zhao, F.},
  title = {State-centric programming for sensor and actuator network systems},
  journal = {IEEE Pervasive Computing Magazine},
  year = {2003},
  volume = {2},
  number = {4},
  owner = {crozell}
}

@INPROCEEDINGS{lozano.02,
  author = {Lozano, A.C. and Kova\v{c}evi\'{c}, J. and Andrews, M.},
  title = {Quantized frame expansions in a wireless environment},
  booktitle = {Data Compression Conference},
  year = {2002},
  owner = {crozell}
}

@ARTICLE{luo.05,
  author = {Luo, Z.Q. and Xiao, J.J.},
  title = {Decentralized Estimation in an Inhomogeneous Sensing Environment},
  journal = {IEEE Transactions on Information Theory},
  year = {2005},
  volume = {51},
  pages = {3564--3575},
  number = {10},
  month = {October},
  owner = {crozell},
  timestamp = {2006.11.10}
}

@BOOK{mallat.99,
  title = {A Wavelet Tour of Signal Processing},
  publisher = acad,
  year = {1999},
  author = {Mallat, S.},
  address = ny,
  edition = {Second}
}

@ARTICLE{mallat.98,
  author = {Mallat, S. and Falzon, F.},
  title = {Analysis of low bit rate image transform coding},
  journal = {IEEE Transactions on Signal Processing},
  year = {1998},
  volume = {46},
  pages = {1027--1042},
  number = {4},
  month = {April},
  owner = {crozell},
  timestamp = {2006.06.09}
}

@ARTICLE{mallat.93,
  author = {Mallat, S. and Zhang, Z.},
  title = {Matching pursuits with time-frequency dictionaries},
  journal = {IEEE Transactions on  Signal Processing},
  year = {1993},
  volume = {41},
  pages = {3397--3415},
  number = {12},
  month = {December},
  owner = {crozell}
}

@INPROCEEDINGS{mancera.06,
  author = {Mancera, L. and J. Portilla, J.},
  title = {L0-norm-based Sparse Representation through Alternate Projections},
  booktitle = {Proc. Intl. Conf. Image Proc.},
  year = {2006},
  pages = {1749--1752},
  address = {Atlanta, GA},
  owner = {crozell},
  timestamp = {2007.01.19}
}

@ARTICLE{margoliash.86,
  author = {Margoliash, D.},
  title = {Preference for autogenous song by auditory neurons in a song system
	nucleus of the white-crowned sparrow},
  journal = {Journal of Neuroscience},
  year = {1986},
  volume = {6},
  pages = {1643--1661},
  owner = {crozell}
}

@BOOK{marshall.79,
  title = {Soil Physics},
  publisher = {Cambridge University Press},
  year = {1979},
  author = {Marshall, T.J. and Holmes, J.W. and Rose, C.W.},
  address = {New York},
  owner = {crozell},
  timestamp = {2006.11.12}
}

@INCOLLECTION{mellinger.96,
  author = {Mellinger, D.K. and Mont-Reynaud, B.M.},
  title = {Scene Analysis},
  booktitle = {Auditory Computation},
  publisher = {Springer},
  year = {1996},
  editor = {Hawkins, H. and McMullen, T. and Popper, A and Fay, R.},
  owner = {crozell}
}

@ARTICLE{miller.03,
  author = {Miller, C.S. and Johnson, D.H. and Schroeter, J.P. and Myint, L.
	and Glantz, R.M.},
  title = {Visual responses of Crayfish Ocular Motoneurons: An information theoretical
	analysis},
  journal = JCN,
  year = {2003},
  volume = {15},
  pages = {247--269}
}

@ARTICLE{miller.02,
  author = {Miller, C.S. and Johnson, D.H. and Schroeter, J.P. and Myint, L.L.
	and Glantz, R.M. },
  title = {Visual Signals in an Optomotor Reflex: Systems and Information Theoretic
	Analysis},
  journal = JCN,
  year = {2002},
  volume = {13},
  pages = {5--21}
}

@ARTICLE{miller.76,
  author = {Miller, J.D. and Wier, C.C. and Pastore, R.E. and Kelly, W.J. and
	Dooling, R.J.},
  title = {Discrimination and labeling of noise-buzz sequences with varying
	noise-lead times: an example of categorical perception},
  journal = {Journal of the Acoustical Society of America},
  year = {1976},
  volume = {60},
  pages = {410--417},
  owner = {crozell}
}

@ARTICLE{mountain.01,
  author = {Mountain, D.C. and Hubbard, A.E.},
  title = {Sensing Scenes With Silicon},
  journal = {The Biological Bulletin},
  year = {2001},
  volume = {200},
  pages = {227--234},
  owner = {crozell}
}

@ARTICLE{natarajan.95,
  author = {Natarajan, B.K.},
  title = {Sparse Approximate Solutions to Linear Systems},
  journal = {SIAM Journal on Computing},
  year = {1995},
  volume = {24},
  pages = {227--234},
  number = {2},
  month = {April},
  owner = {crozell},
  timestamp = {2006.12.03}
}

@ARTICLE{neff.97,
  author = {Neff, R. and Zakhor, A.},
  title = {Very Low Bit-Rate Video Coding based on Matching Pursuits},
  journal = {IEEE Transactions on Circuits and Systems for Video Technology},
  year = {1997},
  volume = {7},
  pages = {158--171},
  number = {1},
  month = {February}
}

@INCOLLECTION{neil.82,
  author = {Neil, D.M.},
  title = {Compensatory Eye Movements},
  booktitle = {The Biology of Crustacea, Neural Integration and Behavior},
  publisher = {Academic Press},
  year = {1982},
  editor = {Sandeman, D.C. and Atwood, H.L.},
  pages = {133--163},
  address = {New York},
  owner = {crozell}
}

@BOOK{nicholls.01,
  title = {From Neuron to Brain},
  publisher = {Sinauer Associates, Inc.},
  year = {2001},
  author = {Nicholls, J.G and Martin, A.R. and Wallace, B.G. and Fuchs, P.A.},
  address = {Sunderland, MA},
  edition = {Fourth}
}

@ARTICLE{nilsson.05,
  author = {Nilsson, D. and Gisl{\'e}n, L. and Coates, M.M. and Skogh, C. and
	Garm, A.},
  title = {Advanced optics in a jellyfish eye},
  journal = {Nature},
  year = {2005},
  volume = {435},
  pages = {201--205},
  number = {7039},
  month = {May},
  owner = {crozell}
}

@BOOK{norris.97,
  title = {Markov Chains},
  publisher = {Cambridge University Press},
  year = {1997},
  author = {Norris, J.R.},
  address = {New York},
  owner = {crozell},
  timestamp = {2006.09.22}
}

@ARTICLE{nowak.03,
  author = {Nowak, R.D.},
  title = {Distributed {EM} Algorithms for Density Estimation and Clustering
	in Sensor Networks},
  journal = {IEEE Transactions on Signal Processing},
  year = {2003},
  volume = {51},
  pages = {2245--2253},
  month = {August},
  owner = {crozell}
}

@ARTICLE{nowak.04,
  author = {Nowak, R.D. and Mitra, U. and Willett, R.},
  title = {Estimating inhomogeneous fields using wireless sensor networks},
  journal = {IEEE Journal on Selected Areas in Communications},
  year = {2004},
  volume = {22},
  pages = {999--1006},
  number = {6},
  month = {August},
  owner = {crozell}
}

@ARTICLE{ochiai.05,
  author = {Ochiai, H. and Mitran, P. and Poor, H.V. and Tarokh, V.},
  title = {Collaborative Beamforming for Distributed Wireless Ad Hoc Sensor
	Networks},
  journal = {IEEE Transactions on Signal Processing},
  year = {2005},
  volume = {53},
  pages = {4110--4124},
  number = {11},
  month = {November},
  owner = {crozell},
  timestamp = {2006.11.13}
}

@INCOLLECTION{olshausen.03,
  author = {Olshausen, B.A.},
  title = {Principles of Image Representation in Visual Cortex},
  booktitle = {The Visual Neurosciences},
  publisher = {MIT Press},
  year = {2003},
  editor = {Chalupa, L.M. and Werner, J.S.},
  pages = {1603--1615},
  owner = {crozell},
  timestamp = {2006.09.22}
}

@ARTICLE{olshausen.05,
  author = {Olshausen, B.A. and Field, D.J.},
  title = {How Close Are We to Understanding {V}1?},
  journal = {Neural Computation},
  year = {2005},
  volume = {17},
  pages = {1665--1699},
  owner = {crozell}
}

@ARTICLE{olshausen.04,
  author = {Olshausen, B. and Field, D.},
  title = {Sparse Coding of Sensory Inputs},
  journal = {Current Opinion in Neurobiology},
  year = {2004},
  volume = {14},
  pages = {481--487},
  owner = {crozell}
}

@ARTICLE{olshausen.96,
  author = {Olshausen, B. and Field, D.},
  title = {Emergence of simple cell receptive properties by learning a sparse
	code for natural images},
  journal = {Nature},
  year = {1996},
  volume = {381},
  pages = {607--609},
  owner = {crozell}
}

@BOOK{oppenheim.99,
  title = {Discrete-Time Signal Processing},
  publisher = pren,
  year = {1999},
  author = {Oppenheim, A.V. and Schafer, R.W. and Buck, J.R.},
  address = upper,
  edition = {Second}
}

@ARTICLE{oram.95,
  author = {Oram, M.W. and Foldiak, P. and Perrett, D.I. and Sengpiel F.},
  title = {The 'Ideal Homunculus': decoding neural population signals},
  journal = {Trends in Neuroscience},
  year = {1995},
  volume = {21},
  pages = {259--265},
  number = {6},
  owner = {crozell}
}

@INBOOK{palmer.04,
  chapter = {Physiological Representations of Speech},
  pages = {163--230},
  title = {Speech Processing in the Auditory Sytem},
  publisher = {Springer-Verlag},
  year = {2004},
  editor = {Greenberg, S. and Ainsworth, W. and Popper, A. and Fay, R.},
  author = {Palmer, A. and Shamma, S.},
  address = {New York},
  owner = {crozell}
}

@INBOOK{palmer.96,
  chapter = {Responses to simple and complex sounds in the cochlear nucleus of
	the guinea pig},
  title = {Cochlear Nucleus: Structure and Function in Relation to Modelling},
  publisher = {JAI Press},
  year = {1996},
  editor = {Ainsworth, W. and Hackney, C. and Evans, E.},
  author = {Palmer, A.R. and Winter, I.M. and Stabler, S.E.},
  owner = {crozell}
}

@ARTICLE{panzeri.99,
  author = {Panzeri, S. and Schultz, S.R. and Treves, A. and Rolls, E.T.},
  title = {Correlations and the encoding of information in the nervous system},
  journal = {Proceedings of the Royal Society of London Series B: Biological Sciences},
  year = {1999},
  volume = {266},
  pages = {1001--1012},
  number = {1423},
  owner = {crozell}
}

@BOOK{papoulis.65,
  title = {Probability, Random Variables, and Stochastic Processes},
  publisher = {McGraw-Hill Book Company},
  year = {1965},
  author = {Papoulis, A},
  address = ny
}

@INPROCEEDINGS{pece.00,
  author = {Pece, A. and Petkov, N.},
  title = {Fast Atomic Decomposition by the Inhibition Method},
  booktitle = {In Proceedings of the 15th {International Conference on Pattern Recognition}},
  year = {2000},
  owner = {crozell},
  timestamp = {2006.09.22}
}

@ARTICLE{perrett.87,
  author = {Perrett, D.I and Mistlin, A.J. and Chitty, A.J. },
  title = {Visual neurones responsive to faces},
  journal = {Trends in Neurosciences},
  year = {1987},
  volume = {10},
  pages = {358--364},
  number = {9}
}

@INPROCEEDINGS{perrinet.05,
  author = {Perrinet, L.},
  title = {Efficient Source Detection Using Integrate-and-Fire Neurons},
  booktitle = {Artificial Neural Networks: Biological Inspirations? ICANN 2005},
  year = {2005},
  volume = {3696/2005},
  series = {Lecture Notes in Computer Science},
  pages = {167--172},
  owner = {chris},
  timestamp = {2007.09.06}
}

@ARTICLE{perrinet.04,
  author = {Perrinet, L. and Samuelides, M. and Thorpe, S.},
  title = {Sparse spike coding in an asynchronous feed-forward multi-layer neural
	network using matching pursuit},
  journal = {Neurocomputing},
  year = {2004},
  volume = {57},
  pages = {125--134},
  owner = {crozell},
  timestamp = {2006.06.09}
}

@ARTICLE{perrinet.04a,
  author = {Perrinet, L. and Samuelides, M. and Thorpe, S.},
  title = {Coding static natural images using spiking event times: {D}o neurons
	cooperate?},
  journal = {IEEE Transactions on neural networks},
  year = {2004},
  volume = {15},
  pages = {1164--1175},
  number = {5},
  month = {September},
  owner = {crozell},
  timestamp = {2006.08.22}
}

@BOOK{phillips.99,
  title = {Signals, Systems, and Transforms},
  publisher = pren,
  year = {1999},
  author = {Phillips, C.L. and Parr, J.M.},
  address = upper,
  edition = {Second}
}

@BOOK{picinbono.93,
  title = {Random Signals and Systems},
  publisher = pren,
  year = {1993},
  author = {Picinbono, B.},
  address = engle
}

@BOOK{pickles.88,
  title = {An Introduction to the Physiology of Hearing},
  publisher = {Academic Press},
  year = {1988},
  author = {Pickles, J.O.},
  address = {London},
  owner = {crozell}
}

@ARTICLE{pisoni.77,
  author = {Pisoni, D.B.},
  title = {Identification and discrimination of the relative onset time of two
	component tones: implications for voicing perception in stops},
  journal = {Journal of the Acoustical Society of America},
  year = {1977},
  volume = {61},
  pages = {1352--1361},
  owner = {crozell}
}

@ARTICLE{poggio.94,
  author = {Poggio, A. and Logothetis, N. and Pauls, J. and Bulthoff, H.},
  title = {View-dependent object recognition in monkeys},
  journal = {Current Biology},
  year = {1994},
  volume = {4},
  pages = {401--414},
  owner = {crozell}
}

@ARTICLE{pola.03,
  author = {Pola, G. and Thiele, A. and Hoffmann, K.P. and Panzeri, S.},
  title = {An exact method to quantify the information transmitted by different
	mechanisms of correlational coding},
  journal = {Network: Computation in Neural Systems},
  year = {2003},
  volume = {14},
  pages = {35--60}
}

@BOOK{popper.92,
  title = {The Mammalian Auditory Pathway: Neurophysiology},
  publisher = {Springer-Verlag},
  year = {1992},
  author = {A.N. Popper and R.R. Fay},
  address = {New York}
}

@ARTICLE{pouget.03,
  author = {Pouget, A. and Dayan, P. and Zemel, R.},
  title = {Inference and Computation with Population Codes},
  journal = {Annual Review Neuroscience},
  year = {2003},
  volume = {26},
  pages = {381--410},
  owner = {crozell}
}

@ARTICLE{pouget.00,
  author = {Pouget, A. and Dayan, P. and Zemel, R.},
  title = {Information Processing with Population Codes},
  journal = {Nature Reviews Neuroscience},
  year = {2000},
  volume = {1},
  pages = {125--132},
  owner = {crozell}
}

@INPROCEEDINGS{rabbat.04,
  author = {Rabbat, M. and Nowak, R.D.},
  title = {Distributed optimization in sensor networks},
  booktitle = {International Symposium on Information Processing in Sensor Networks
	(IPSN)},
  year = {2004},
  address = {Berkeley, CA},
  month = {April},
  owner = {crozell}
}

@BOOK{rabiner.78,
  title = {Digital Processing of Speech Signals},
  publisher = pren,
  year = {1978},
  author = {Rabiner, L. and Schafer, R.},
  address = engle
}

@ARTICLE{rahmoune.06,
  author = {Rahmoune, A. and Vandergheynst, P. and Frossard, P.},
  title = {Flexible motion-adaptive video coding with redundant expansions},
  journal = {IEEE Transactions on Circuits and Systems for Video Technology},
  year = {2006},
  volume = {16},
  pages = {178--190},
  number = {2},
  month = {February},
  owner = {crozell},
  timestamp = {2006.06.09}
}

@ARTICLE{rebollo-neira.02,
  author = {Rebollo-Neira, L. and Lowe, D.},
  title = {Optimized Orthogonal Matching Pursuit Approach},
  journal = {IEEE Signal Processing Letters},
  year = {2002},
  volume = {9},
  pages = {137--140},
  number = {4},
  month = {April},
  owner = {crozell},
  timestamp = {2007.02.09}
}

@ARTICLE{rehn.06,
  author = {Rehn, M. and Sommer, T.},
  title = {A network that uses few active neurones to code visual input predicts
	the diverse shapse of cortical receptive fields},
  journal = {Journal of  Computational Neuroscience},
  volume ={22},
  issue = {2},
  pages = {135--146},
  year = {2007},
  owner = {crozell},
  timestamp = {2007.01.19}
}

@ARTICLE{reich.01,
  author = {Reich, D.S. and Mechler, F. and Victor, J.D.},
  title = {Independent and Redundant Information in Nearby Cortical Neurons},
  journal = {Science},
  year = {2001},
  volume = {294},
  pages = {2566--2568},
  owner = {crozell}
}

@BOOK{rieke.97,
  title = {Spikes: Exploring the neural code},
  publisher = {MIT Press},
  year = {1997},
  author = {Rieke, F. and Warland, D. and de Ruyter van Steveninck, R. and Bialek,
	W.},
  address = {Cambridge, MA}
}

@BOOK{rolls.02,
  title = {Computational Neuroscience of Vision},
  publisher = {Oxford University Press},
  year = {2002},
  author = {Rolls, E. and Deco, G.},
  address = {New York},
  owner = {crozell},
  timestamp = {2006.09.22}
}

@ARTICLE{roweis.00,
  author = {Roweis, S.T. and Saul, L.K.},
  title = {Nonlinear Dimensionality Reduction by Locally Linear Embedding},
  journal = {Science},
  year = {2000},
  volume = {290},
  pages = {2323--2326},
  owner = {crozell}
}

@INCOLLECTION{ruggero.92,
  author = {Ruggero, M.A.},
  title = {Physiology and Coding of Sound in the Auditory Nerve},
  booktitle = {The Mammalian Auditory Pathway: Neurophysiology},
  publisher = {Springer-Verlag},
  year = {1992},
  series = {Springer Handbook of Auditory Research},
  chapter = {2},
  pages = {34--93},
  owner = {crozell}
}

@ARTICLE{sachs.79,
  author = {Sachs, M.B. and Young, E.D.},
  title = {Encoding of steady-state vowels in the auditory nerve: representation
	in terms of discharge rate},
  journal = {Journal of the Acoustical Society of America},
  year = {1979},
  volume = {66},
  pages = {470--479},
  owner = {crozell}
}

@ARTICLE{salinas.00,
  author = {Salinas, E. and Abbott, L.F.},
  title = {Do Simple Cells in Primary Visual Cortex Form a Tight Frame?},
  journal = {Neural Computation},
  year = {2000},
  volume = {12},
  pages = {313--335},
  owner = {crozell}
}

@ARTICLE{schreiner.86,
  author = {Schreiner, C.E. and Urbas, J.V.},
  title = {Representation of amplitude modulation in the auditory cortex of
	the cat {I}. {T}he anterior auditory field},
  journal = {Hearing Research},
  year = {1986},
  volume = {21},
  pages = {227--241},
  owner = {crozell}
}

@ARTICLE{seung.93,
  author = {Seung, H. S. and Sompolinsky, H.},
  title = {Simple Models for Reading Neuronal Population Codes},
  journal = {Proceedings of the National Academy of Sciences},
  year = {1993},
  volume = {90},
  pages = {10749--10753},
  owner = {crozell}
}

@ARTICLE{shamma.85,
  author = {Shamma, S.A.},
  title = {Speech processing in the auditory system {II}: lateral inhibition
	and central processing of speech evoked activity in the auditory
	nerve},
  journal = {Journal of the Acoustical Society of America},
  year = {1985},
  volume = {78},
  pages = {1622--1632},
  owner = {crozell}
}

@BOOK{shannon.49,
  title = {The Mathematical Theory of Communication},
  publisher = {University of Illinois Press},
  year = {1949},
  author = {Shannon, C.E. and Weaver, W.},
  address = {Urbana, IL}
}

@BOOK{siebert.86,
  title = {Circuits, Signals, and Systems},
  publisher = {MIT Press},
  year = {1986},
  author = {Siebert, W.M.},
  address = {Cambridge, MA}
}

@ARTICLE{siebert.70,
  author = {Siebert, W.M.},
  title = {Frequency discrimination in the auditory system: {P}lace or periodicity
	mechanisms?},
  journal = {Proc.\ IEEE},
  year = {1970},
  volume = {58},
  pages = {723--730},
  number = {3}
}

@INPROCEEDINGS{simoncelli.95,
  author = {Simoncelli, E.P. and Freeman, W.T.},
  title = {The Steerable Pyramid: A Flexible Architecture for Multi-Scale Derivative
	Computation},
  booktitle = {Proceedings of the  International Conference on Image Processing},
  year = {1995},
  VOLUME= 	"III",
  PAGES= 	"444--447",
  owner = {crozell},
  timestamp = {2006.06.09}
}

@MASTERSTHESIS{sinanovic.00,
  author = {Sinanovi{\'c}, S.},
  title = {{T}oward a Theory of Information Processing},
  school = {Rice University},
  year = {2000},
  type = {{M}aster of {S}cience},
  address = {Houston, TX},
  month = {April}
}

@ARTICLE{sinanovic.03,
  author = {Sinanovi{\'c}, S. and Johnson, D.H.},
  title = {Toward a theory of information processing},
  journal = {In preparation},
  year = {2003}
}

@BOOK{snyder.91,
  title = {Random Point Process in Time and Space},
  publisher = {Springer-Verlag},
  year = {1991},
  author = {Snyder, D.L. and Miller, M.I.},
  address = {New York, NY},
  edition = {Second}
}

@INPROCEEDINGS{stanhill.96,
  author = {Stanhill, D. and Zeevi, Y.Y.},
  title = {Frame analysis of wavelet-type filter banks},
  booktitle = {IEEE Digital Signal Processing Workshop},
  year = {1996},
  owner = {crozell}
}

@BOOK{stark.94,
  title = {Probability, Random Processes and Estimation Theory for Engineers},
  publisher = pren,
  year = {1994},
  author = {Stark, H. and Woods, J.W.},
  address = upper,
  edition = {Second}
}

@ARTICLE{stein.67,
  author = {Stein, R.B.},
  title = {The information capacity of nerve cells using a frequency code},
  journal = {Biophysical Journal},
  year = {1967},
  volume = {7},
  pages = {797--826},
  number = {6}
}

@BOOK{stevens.98,
  title = {Acoustic Phonetics},
  publisher = {MIT Press},
  year = {1998},
  author = {Stevens, K.N.},
  address = {Cambridge, MA},
  owner = {crozell}
}

@BOOK{stoica.97,
  title = {Introduction to Spectral Analysis},
  publisher = pren,
  year = {1997},
  author = {Stoica, P. and Moses, R.},
  address = engle
}

@BOOK{strang.97,
  title = {Wavelets and Filter Banks},
  publisher = {Wellesley-Cambridge Press},
  year = {1997},
  author = {Strang, G. and Nguyen, T.},
  address = {Wellesley, MA}
}

@ARTICLE{strohmer.03,
  author = {Strohmer, T. and Heath Jr., R.},
  title = {Grassmannian frames with applications to coding and communcations},
  journal = {Applied and Computational Harmonic Analysis},
  year = {2003},
  volume = {14},
  pages = {257--275},
  number = {3},
  owner = {crozell}
}

@INBOOK{suga.88,
  chapter = {Auditory neuroethology and speechprocessing; complex sound processing
	by combination-sensitive neurons},
  pages = {679--720},
  title = {Auditory Function},
  publisher = {John Wiley},
  year = {1988},
  editor = {Edelman, G. and Gall, W. and Cowan, W.},
  author = {Suga, N.},
  owner = {crozell}
}

@BOOK{suli.03,
  title = {An introduction to numerical analysis},
  publisher = {Cambridge University Press},
  year = {2003},
  author = {S{\"u}li, E. and Mayers, D.F.},
  address = {New York},
  owner = {crozell}
}

@ARTICLE{tannenbaum.00,
  author = {Tannenbaum, J. and de Silva, V. and Langford, J.C.},
  title = {A global framework for nonlinear dimensionality reduction},
  journal = {Science},
  year = {2000},
  volume = {290},
  pages = {2319-2323},
  owner = {crozell}
}

@ARTICLE{theunissen.91,
  author = {Theunissen, F.E. and Miller, J.P.},
  title = {Representations of sensory information in the cricket cercal sensory
	system. {II}. {I}nformation theoretic calculation of system accuracy
	and optimal tuning-curve widths of four primary interneurons.},
  journal = {Journal of Neurophysiology},
  year = {1991},
  volume = {66},
  pages = {1690--1703},
  owner = {crozell}
}

@ARTICLE{tipping.01,
  author = {Tipping, M.},
  title = {Sparse bayesian learning and the relevance vector machine},
  journal = {The Journal of Machine Learning Research},
  year = {2001},
  volume = {1},
  pages = {211--244},
  owner = {crozell},
  timestamp = {2006.12.13}
}

@ARTICLE{tropp.06,
  author = {Tropp, J.A.},
  title = {On the conditioning of random subdictionaries},
  journal = {Applied and Computational Harmonic Analysis},
  year = {2007},
  note = {In press.},
  owner = {crozell},
  timestamp = {2006.10.03}
}

@ARTICLE{tropp.04,
  author = {Tropp, J.},
  title = {Greed is good: Algorithmic results for sparse approximation},
  journal = {IEEE Transactions on Information Theory},
  year = {2004},
  volume = {50},
  pages = {2231--2242},
  number = {10},
  owner = {crozell}
}

@ARTICLE{vinje.02,
  author = {Vinje, W.E. and Gallant, J.L.},
  title = {Natural stimulation of the nonclassical receptive field increases
	information transmission efficiency in {V1}},
  journal = {Journal of Neuroscience},
  year = {2002},
  volume = {22},
  pages = {2904--2915},
  owner = {crozell}
}

@INPROCEEDINGS{wakin.05,
  author = {Wakin, M.B. and Donoho, D.L. and Choi, H. and Baraniuk, R.G.},
  title = {The Multiscale Structure of Non-Differentiable Image Manifolds},
  booktitle = {SPIE Wavelets XI},
  year = {2005},
  address = {San Diego, CA},
  month = {July},
  owner = {crozell}
}

@ARTICLE{waldrop.85,
  author = {Waldrop, B. and Glantz, R.M.},
  title = {Synaptic Mechanisms of a Tonic {EPSP} in Crustacean Visual Interneurons:
	Analysis and Simulation},
  journal = {Journal of Neurophysiology},
  year = {1985},
  volume = {54},
  pages = {636--650},
  number = {3}
}

@ARTICLE{wallace.91,
  author = {Wallace, G.K.},
  title = {The {JPEG} still picture compression standard},
  journal = {Communications of the ACM},
  year = {1991},
  volume = {34},
  pages = {30--44},
  number = {4},
  month = {April},
  owner = {crozell},
  timestamp = {2006.09.22}
}

@ARTICLE{wang.95,
  author = {Wang, X. and Merzenich, M.M. and Beitel, R. and Schreiner, C.E.},
  title = {Representation of a Species-Specific Vocalization in the Primary
	Auditory Cortex of the Common Marmoset: Temporal and Spectral Characteristics},
  journal = {Journal of Neurophysiology},
  year = {1995},
  volume = {74},
  pages = {2685--2705},
  number = {6},
  month = {December},
  owner = {crozell}
}

@ARTICLE{wehner.05,
  author = {Wehner, R.},
  title = {Brainless eyes},
  journal = {Nature},
  year = {2005},
  volume = {435},
  pages = {157--158},
  number = {7039},
  month = {May},
  owner = {crozell}
}

@ARTICLE{whitfield.65,
  author = {Whitfield, I.C. and Evans, E.F.},
  title = {Responses of auditory cortical neurons to sitmuli of changing frequency},
  journal = {Journal of Neurophysiology},
  year = {1965},
  volume = {28},
  pages = {655-672},
  owner = {crozell}
}

@ARTICLE{wiersma.66,
  author = {Wiersma, C.A.G. and Yamaguchi, T.},
  title = {The Neuronal Components of the Optic Nerve of the Crayfish as Studied
	by Single Unit Analysis},
  journal = {Journal of Comparative Neurology},
  year = {1966},
  volume = {138},
  pages = {337--358}
}

@ARTICLE{wipf.04,
  author = {Wipf, D.P. and Rao, B.D.},
  title = {Sparse {B}ayesian learning for basis selection},
  journal = {IEEE Transactions on Signal Processing},
  year = {2004},
  volume = {52},
  pages = {2153--2164},
  number = {8},
  month = {August},
  owner = {crozell},
  timestamp = {2006.06.09}
}

@INCOLLECTION{wiskott.06,
  author = {Wiskott, L.},
  title = {How Does Our Visual System Achieve Shift and Size Invariance?},
  booktitle = {Problems in Systems Neuroscience},
  publisher = {Oxford University Press},
  year = {2006},
  editor = {{van Hemmen}, J.L and Sejnowski, T.J.},
  owner = {crozell}
}

@ARTICLE{xiao.06,
  author = {Xiao, J.J. and Cui, S. and Luo, Z.Q. and Goldsmith, A.J.},
  title = {Power scheduling of universal decentralized estimation in sensor
	networks},
  journal = {IEEE Transactions on Signal Processing},
  year = {2006},
  volume = {54},
  pages = {413--422},
  number = {2},
  month = {February},
  owner = {crozell},
  timestamp = {2006.11.10}
}

@ARTICLE{yang.94,
  author = {Yang, H. and Dillon, T.S.},
  title = {Exponential stability and oscillation of {H}opfield graded response
	neural network},
  journal = {{IEEE} Transactions on Neural Networks},
  year = {1994},
  volume = {5},
  pages = {719--729},
  number = {5},
  month = {September},
  owner = {crozell}
}

@ARTICLE{yilmaz.02,
  author = {Yilmaz, O.},
  title = {Stability Analysis for Several Second-Order Sigma--Delta Methods
	of Coarse Quantization of Bandlimited Functions},
  journal = {Constructive Approximation},
  year = {2002},
  volume = {18},
  pages = {599--623},
  number = {4},
  owner = {crozell}
}

@ARTICLE{yin.90,
  author = {Yin, T.C. and Chan, J.C.},
  title = {Interaural time sensitivity in medial superior olive of cat},
  journal = {Journal of Neurophysiology},
  year = {1990},
  volume = {64},
  pages = {465--488},
  owner = {crozell}
}

@INCOLLECTION{young.88,
  author = {Young, E.D. and Shofner, W.P. and White, J.A. and Robert, J-M and
	Voigt, H.F.},
  title = {Response Properties of Cochlear Nucleus neruons in Relationship to
	Physiological Mechanisms},
  booktitle = {Auditory Function: Neurobiological Bases of Hearing},
  publisher = {John Wiley \& Sons, Inc.},
  year = {1988},
  owner = {crozell}
}

@ARTICLE{zeitouni.92,
  author = {Zeitouni, Ofer and Ziv, Jacob and Merhav, Neri},
  title = {{W}hen is the Generalized Liklihood Ratio Test Optimal?},
  journal = IEEEinfo,
  year = {1992},
  volume = {38},
  pages = {1597--1602},
  number = {5},
  month = {September}
}

@ARTICLE{zemel.98,
  author = {Zemel, R. and Dayan, P. and Pouget, A.},
  title = {Probabilistic Interpretation of Population Codes},
  journal = {Neural Computation},
  year = {1998},
  volume = {10},
  pages = {403--430},
  number = {2},
  owner = {crozell}
}

@ARTICLE{zeng.05,
  author = {Zeng, A. and Lu, J. and Rose, K. and Gutmann, R.J},
  title = {First-order performance prediction of cache memory with wafer-level
	{3D} integration},
  journal = {{IEEE} Design \& Test of Computers},
  year = {2005},
  volume = {22},
  pages = {548--555},
  month = {November},
  owner = {crozell}
}

@ARTICLE{rao.99,
  author = {Rao, B.D. and Kreutz-Delgado, K.},
  title = {An Affine Scaling Methodology for Best Basis Selection},
  journal = {IEEE Transactions on Signal Processing},
  year = {1999},
  volume = {47},
  pages = {187--200},
  number = {1},
  month = {January},
  owner = {crozell},
  timestamp = {2007.09.11}
}

@ARTICLE{kreutz-delgado.03,
  author = {Kreutz-Delgado, K. and Murray, J.F. and Rao, B.D. and Engan, K. and Lee, T.W. and Sejnowski, T.},
  title = {Dictionary Learning Algorithms for Sparse Representation},
  journal = {Neural Computation},
  year = {2003},
  volume = {15},
  pages = {349--396},
  owner = {crozell},
  timestamp = {2007.09.11}
}
