\section{LCA system properties}
\label{sec:prop}

To be a neurally plausible sparse coding mechanism, LCAs must
exhibit several critical properties: the dynamic systems must remain
stable under normal operating conditions, the system must produce
sparse coefficients that represent the stimulus with low error, and
coefficient sequences must exhibit regularity in response to
time-varying inputs.  In this section we show that LCAs exhibit good
characteristics in each of these three areas.  We focus our analysis
on the HLCA both because it yields the most interesting results and
because it is notationally the cleanest to discuss.  In general, the
analysis principles we use will apply to all LCAs through
straightforward (through perhaps laborious) extensions.




%% To evaluate the LCAs described in section~\ref{sec:back}, we must
%% investigate the properties of the systems and the coefficients they
%% produce.  In particular, we want to ensure that the LCA systems remain
%% stable, produce sparse coefficients that represent the input signal
%% with low error, and exhibit regularity in coefficient sequences for
%% time-varying inputs.  Nonlinear system analysis can be difficult, and
%% in many cases it is simply not possible to make general analytic
%% characterizations.  However, we can take advantage of some particular
%% structure in the LCAs to make some analytic strides.

%% In particular, we note that for a given set of active and inactive
%% coefficients, the LCA system equations are linear and only change when
%% a node crosses threshold (from above or below).  A sub-field of
%% control theory specifically addresses these {\em switched
%% systems}~\cite{decarlo.00} (also called {\em hybrid systems}), and we
%% can adopt this viewpoint to perform some analysis.  To express the HLCA
%% system as a switched system, we first define
%% $\selset{\statevect{\tim}} \subseteq \left[ 1,\dots, \numvec\right]$
%% as the set of nodes that are above threshold in the internal state
%% vector \statevect{\tim}, (i.e., ${\find\in\selset{\statevect{\tim}}}
%% \;\mbox{if}\; {\left|\statet{\find}{\tim}\right| \geq \thresh}$).
%% Similarly, we also define a ${(\numvec\times\numvec)}$ selection
%% matrix \selmat{\statevect{\tim}} as being all zeros except for ones on
%% the diagonal entries corresponding to the active node indices,
%% \[
%% \left[\selmat{\statevect{\tim}}\right]_{\find,\findalt} =
%% \begin{cases}
%% 1 & \text{if $\find=\findalt$ and $\find \in \selset{\statevect{\tim}}$} \\
%% 0 & \text{if $\find\neq\findalt$ or $\find\notin \selset{\statevect{\tim}}$}
%% \end{cases}.
%% \]
%% We can then define a the {\em system matrix} $\remat{\statevect{\tim}}
%% =\frac{1}{\timc}\left[\left(I-\fmat\fmat^{t}\right)\selmat{\statevect{\tim}}-I
%% \right]$, which clearly depends on the set of active node and
%% determines the recurrent connections present in the LCA system.  The
%% HLCA ODE can then be written as a {\em switched linear system},
%% \[\statevecder{\tim} = \frac{1}{\timc}\fmat \insigt{\tim} +
%% \remat{\statevect{\tim}}\statevect{\tim}.\] All LCA systems could be
%% written as a similar switched system, but the thresholding functions
%% with additive correction terms (i.e., $\idperc>0$, such as SLCA) would
%% require a cumbersome definition of proxy state variables.  In this
%% paper, we will sometimes use the switched systems viewpoint to derive
%% results that are specific to HLCA, but the general principles apply to
%% other LCAs through a straightforward (though messy) extension.

%% In addition to analysis, we will also explore the relevant system
%% properties by simulating the LCA systems.  Many of the experiments have
%% a common setup, which we will outline here.  The dictionary used in
%% simulation is the bandpass band of a steerable
%% pyramid~\cite{simoncelli.95} with one level and four orientation bands
%% (i.e., the dictionary is approximately four time overcomplete).  We
%% eliminate the lowpass band because it accounts for a large fraction of
%% the total image energy in just a few dictionary elements and it is
%% unlikely that much gain could be achieved by trying to sparsify these
%% coefficients.  The bandpass band uses many more dictionary elements to
%% account for the edge structures, which account for the majority of the
%% perceptual information in the image.  Using this dictionary, the LCA is
%% simulated on the bandpassed image using a simple Euler's method with a
%% step size of 1 ms.  The time constant of the LCA is $\timc=10$ ms,
%% corresponding to a biologically plausible membrane
%% constant~\cite{dayan.01}.





\input{stability}
\input{sparsity}
%\input{inertia}
